<html>
<head>
    <title>ECMAScript 3.1 Object</title>
    <script type="text/javascript" src="es31object.js"></script>
</head>
<body>
<script>

var person = {
    name: "Nicholas",
    sayName: function(){
        alert(this.name);
    }
};

var person2 = Object.clone(person);
document.write("<p>person2 has an own property 'name'? " + person2.hasOwnProperty("name"));      //true
document.write("<br>person2 has an own property 'sayName'? " + person2.hasOwnProperty("sayName"));   //true
document.write("</p>");

var person3 = Object.create(person);
document.write("<p>person3 has an own property 'name'? " + person3.hasOwnProperty("name"));      //false
document.write("<br>person3 has an own property 'sayName'? " + person3.hasOwnProperty("sayName"));   //false
document.write("</p>");

//person is prototype of person3
document.write("<p>person3's prototype is person? " + (Object.getPrototypeOf(person3) === person) + "</p>");      //true

var person4 = Object.create(person, {
    name: {
        value: "Nicholas"
    },
    prefix: {
        value: "Mr."
    }    
});
document.write("<p>person4 has an own property 'name'? " + person4.hasOwnProperty("name"));      //true
document.write("<br>person4 has an own property 'sayName'? " + person4.hasOwnProperty("sayName"));   //false
document.write("</p>");

var keys = Object.keys(person4);
var props = Object.getOwnPropertyNames(person4, true);

document.write("<p>person4 has these keys: " + keys);      //name,prefix
document.write("<br>person4 has these properties: " + props);   //name,prefix
document.write("</p>");


//fancy getter/setter stuff - mimic document.cookie - won't work in IE
var doc = function(){

    var c = "";
    
    return Object.create({}, {
        cookie: {
            getter: function(){
                return c;
            },
            setter: function(value){
                c += (c.length ? "; " : "") + value;
            }
        }
    });
}()

doc.cookie = "name=Nicholas";
doc.cookie = "prefix=Mr";
alert(doc.cookie);

//try to get the property descriptor
var descriptor = Object.getOwnPropertyDescriptor(doc, "cookie");
alert(descriptor.getter);

</script>
</body>
</html>