html,body {  
	width: 100%;
	height: 100%;
	margin: 0px;
    overflow: hidden;
}

body {
	background-color: white;
	font: 11px verdana, arial, helvetica, sans-serif;
}
/* Misc Elements */
#divTopBar {
	background: gray url("../img/top_bg.gif") repeat-x; 
	height: 31px; 
	padding-left: 25px;
	position: relative;
}

#divLicense 
{
	position: absolute;
	top: 2px;
	right: 10px;
	height: 31px;
	padding: 1px;
	z-index: 99;
}

#divLicense a 
{
	color: white;
	background-color: transparent;
	padding: 1px 4px 2px 4px;
	text-decoration: none;
}

#divLicense a:hover 
{
	color: rgb(0,0,128);
	border: 1px solid rgb(0,0,128);
	background: blue url("../img/toolbar_back.gif") repeat-x;
	padding: 0px 3px 1px 3px;
	text-decoration: none;
}

#divLicense a:active, #divLicense a:visited {}

#divLoading {
	position: absolute;
	top: 20%;
	left: 35%;
	width: 302px;
	height: 52px;
	z-index: 99;
	background: transparent url(../img/loading.gif) no-repeat;
	padding: 30px 10px;
    margin: auto;
}

/* Begin FooReader Elements */
#divPage {	
	background-color: Gray;
	padding: 10px;
	padding-top: 5px;
	width: 100%;
	height: 100%;
}

#divPaneContainer {
	height: 100%;
	width: 100%;
	padding: 10px 0px 10px 0px;
}

/* Left Pane Stuff */
#divItemsPane {
	position: relative;
	float: left;
	width: 148px;
	border: 1px solid navy;
	background-color: white;
	height: 100%;
	overflow: hidden;
}

#divFeedList {
	padding: 5px;
	overflow: auto;
}

.navheading {
	font: bold 12px arial;
	color: rgb(0, 45, 150);
	padding-left: 5px;
}

.navlist {
	list-style: none;
	padding: 2px 0px 5px 10px;
	margin: 0px;
}

.navlist li {
	padding: 1px 0px 0px 0px;
}

a.navlinks {
	font: bold 12px arial;
	text-decoration: none;
	color: rgb(85, 131, 211);
}
	
a.navlinks:hover {
	color: #3768B9;
	text-decoration: underline;
}
	
a.navlinks:active,a.navlinks:visited {}

/* Middle Pane Stuff */	
#divItemPane {
	position: relative;
	float: left;
	width: 225px;
	border: 1px solid navy;
	background-color: white;
	height: 100%;
	margin-left: 5px;
	margin: 0px 0px 0px 5px !important;
	margin-right: 2px;
	overflow: hidden;
}

#divViewingItem {
	background-color: white;
	border-bottom: 2px solid #7BA4E0;
	color: #3768B9;
	font: bold 11px verdana;
	padding: 10px 3px 3px;
}

#divItemList {
	padding-top: 1px;
	overflow: auto;
}

a.itemlink {
	border-bottom: 1px solid #EAE9E1;
	background-image: url(../img/item_icon.gif);
	background-repeat: no-repeat;
	cursor: hand;
	color: #808080;
	text-decoration: none;
	display: block;
	padding: 2px;
}

a.itemlink:hover {
	background-color: #D3E5FA;
	color: #808080;
}
	
a.itemlink:active,a.itemlink:visited {}

a.itemlink:hover .itemheadline {
		color: black;
}

a.itemlink-selected 
{
	border-bottom: 1px solid #EAE9E1;
	background-image: url(../img/item_icon.gif);
	background-repeat: no-repeat;
	cursor: hand;
	text-decoration: none;
	display: block;
	background-color: #316AC5;
	color: white;
	padding: 2px;
}
	
a.itemlink-selected .itemheadline {
	color: white;
}
	
a.itemlink-selected:hover .itemheadline {
	color: white;
}
	
a.itemlink-selected:hover {
	background-color: #316AC5;
	color: white;
}

.itemheadline,.itemdate 
{
	background-color: transparent;
	height: auto;
	font: 11px tahoma;
	margin-left: 20px;
}

/* Content Pane Stuff */
#divReadingPane {
	position: relative;
	width: auto;
	margin: 0px 20px 0px 5px;
	border: 1px solid black;
	background-color: white;
	height: 100%;
	overflow: hidden;
}

.contentcontainer {
	padding: 5px;
	height: 100%;
}

.messageheader 
{
	height: 34px;
	background-color: white;
	border-bottom: 1px solid #ACA899;
	padding: 8px;
}

#divMessageTitle {
	font: bold 16px arial;
}
	
#aMessageLink {
	font: 11px arial;
}

#divMessageBody {
	margin-top: 10px;
	padding: 5px 5px 0px 5px;
	font: 13px tahoma;
	background-color: white;
	overflow: auto;
}

/* General Styles */
.paneheader {
	height: 20px;
	background-image: url("../img/header_background.gif");
	font: bold 16px arial;
	color: white;
	padding: 2px 0px 2px 5px;
	letter-spacing: 1px;
}