html, body {  
	height: 100%;
	margin: 0px;
	overflow: hidden;
	background-color: gray;
	font: 11px verdana, arial, helvetica, sans-serif;
}

/* The Topbar */
#divTopBar {
	background: gray url("../img/top_bg.gif") repeat-x; 
	height: 31px; 
	padding-left: 25px;
	position: relative;
}

#divLicense {
	position: absolute;
	right: 10px;
	top: 3px;
}

#divLicense a {
	color: white;
	padding: 1px 4px 2px 4px;
	text-decoration: none;
}

#divLicense a:hover {
	color: #000080;
	border: 1px solid #000080;
	background: blue url("../img/toolbar_back.gif") repeat-x;
	padding: 0px 3px 1px 3px;
	text-decoration: none;
}

/* The loading <div/> */
#divLoading {
	position: absolute;
	display: none;
	top: 20%;
	left: 35%;
	width: 302px;
	z-index: 1;
	background: transparent url("../img/loading.gif") no-repeat;
	padding: 30px 10px;
}

/* Begin FooReader Elements */
#divPaneContainer {
    top: 10px;
    left: 10px;
    position: relative;
}

/* Left Pane Stuff */
#divFeedsPane {
	float: left;
	width: 148px;
	border: 1px solid navy;
	background-color: white;
	overflow: hidden;
}

#divFeedList {
	padding: 5px 1px 5px 1px;
	overflow: auto;
}

a.feedlink {
	display: block;
	padding: 5px;
	font: bold 12px arial;
	text-decoration: none;
	color: #5583d3;
}
	
a.feedlink:hover {
	color: #3768B9;
	text-decoration: underline;
}

/* Middle Pane Stuff */	
#divItemsPane {
	float: left;
	width: 225px;
	border: 1px solid navy;
	background-color: white;
	margin-left: 5px;
	margin-right: 5px !important;
	margin-right: 2px;
	overflow: hidden;
}

#divViewingItem {
	overflow: hidden;
}

#divItemList {
	overflow: auto;
	padding: 1px;
}

a.itemlink, a.itemlink-selected {
	border-bottom: 1px solid #EAE9E1;
	background-image: url(../img/item_icon.gif);
	background-repeat: no-repeat;
	cursor: pointer;
	text-decoration: none;
	display: block;
	padding: 2px;
	font: 11px tahoma;
}

a.itemlink {
	background-color: white;
	color: #808080;
}

a.itemlink:hover {
	background-color: #D3E5FA;
}

a.itemlink:hover .itemheadline {
	color: black;
}

.itemheadline,.itemdate {
	margin-left: 20px;
}
	
a.itemlink-selected {
	background-color: #316AC5;
	color: white;
}

/* Content Pane Stuff */
#divReadingPane {
	margin: 0px 20px 0px 0px;
	border: 1px solid black;
	background-color: white;
	height: 100%;
	overflow: hidden;
}

#divMessageContainer {
	padding: 5px;
}

#divMessageHeader {
	height: 34px;
	background-color: white;
	border-bottom: 1px solid #ACA899;
	padding: 8px;
}

#divMessageTitle {
	font: bold 16px arial;
}
	
#aMessageLink {
	font: 11px arial;
}

#divMessageBody {
	background-color: white;
	padding: 0px 0px 0px 5px;
	font: 13px tahoma;
	overflow: auto;
}

/* General Styles */
.paneheader {
	height: 20px;
	background-image: url("../img/header_background.gif");
	font: bold 16px arial;
	color: white;
	padding: 2px 0px 2px 5px;
	letter-spacing: 1px;
}