﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Ajax SiteSearch</title>
    <link rel="stylesheet" type="text/css" href="css/ajaxsitesearch.css" />
    <script type="text/javascript" src="js/json.js"></script>
    <script type="text/javascript" src="js/zxml.js"></script>
    <script type="text/javascript" src="js/ajaxsitesearch.js"></script>
    <script type="text/javascript">
        function init() {
			var oSiteSearch = new AjaxSiteSearch();
        }
               
        onload = init;
    </script>
</head>
<body>


</body>
</html>
