<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Google Maps Info Window Position Methods Example</title>
    <script type="text/javascript" src="http://maps.google.com/maps?file=api&amp;v=2&amp;key={your key}"></script>
    <script type="text/javascript">
    //<![CDATA[
    
        var oMap = null; 
    
        window.onload = function () {
                
            if (GBrowserIsCompatible()) {
                oMap = new GMap2(document.getElementById("divMap"));
                oMap.addControl(new GSmallMapControl());
                oMap.addControl(new GMapTypeControl());
                oMap.setCenter(new GLatLng(32, -92), 3);  
                oMap.openInfoWindow(oMap.getCenter(), document.createTextNode("Center of the map"), 
                                  { onOpenFn : function () {
                                        var oInfoWindow = oMap.getInfoWindow();
                                        var oPoint = oInfoWindow.getPoint();
                                        var oOffset = oInfoWindow.getPixelOffset();
                                        
                                        alert("Info window points to (" + oPoint.lat() + "," + oPoint.lng() 
                                              + ") and the arrow tip is " + oOffset.height + " y pixels and " 
                                              + oOffset.width + " x pixels from that point.");

                                      }
                                  });
            }
                
        }
        
    //]]>
    </script>
  </head>
  <body>
    <div id="divMap" style="height: 400px; width: 400px"></div>
  </body>
</html>