<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Google Maps Large Map, Map Type, Scale Controls Example </title>
    <script type="text/javascript" src="http://maps.google.com/maps?file=api&amp;v=2&amp;key={your key}"></script>
    <script type="text/javascript">
    //<![CDATA[
        window.onload = function () {
        
            if (GBrowserIsCompatible()) {
                var oMap = new GMap2(document.getElementById("divMap"));
                oMap.addControl(new GLargeMapControl());
                oMap.addControl(new GMapTypeControl());
                oMap.addControl(new GScaleControl());
                oMap.setCenter(new GLatLng(32, -92), 3);                
            }
                
        }
    //]]>
    </script>
  </head>
  <body>
    <div id="divMap" style="height: 400px; width: 400px"></div>
  </body>
</html>