<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
    <head>
        <title>Page title</title>
        <script type="text/javascript" src="../distrib/zinherit.js"></script>
        <script type="text/javascript">
        
           //sample class
           function Friend(sName) {
               this.name = sName;               
           }
           
           Friend.prototype.supports = function () {
               alert("Supporting you...");
           };
           
           //sample class
           function Animal(sType) {
               this.type = sType;
           }
           
           Animal.prototype.loves = function () {
               alert("Loving you...");
           };
           
           //sample class inheriting from both Friend and Animal
           function Dog(sName) {
           
               //inherit properties from Friend
               Friend.call(this, sName);
               
               //inherit properties from Animal
               Animal.call(this, "dog");
           
           }
           
           //inherit methods from Friend
           Dog.prototype.inheritFrom(Friend);
           
           //inherit methods from Animal
           Dog.prototype.inheritFrom(Animal);
                     
        </script>
 
 
    </head>
    <body>
        
        <script type="text/javascript">
        
            var oDog = new Dog("Sparky");
            
            //try method from Friend
            oDog.supports();
            
            //try method from Animal
            oDog.loves();
            
            //is this an instance of Friend?
            alert("Is instance of Friend: " + oDog.instanceOf(Friend));
            
            //is this an instance of Animal?
            alert("Is instance of Animal: " + oDog.instanceOf(Animal));
            
            //is this an instance of Dog?
            alert("Is instance of Dog: " + oDog.instanceOf(Dog));
                    
        </script>
        <p>This example defines a <code>Friend</code> class and an <code>Animal</code>
        class. Then, it defines a <code>Dog</code> class that inherits from both.</p>

    </body>
</html>
