<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Yahoo! Maps Polyline Example</title>
    <script type="text/javascript" src="http://api.maps.yahoo.com/ajaxymap?v=3.4&appid={your id}"></script>
    <script type="text/javascript">
    //<![CDATA[
    
        var oMap = null; 
        var oPolyline = null;
    
        window.onload = function () {              
            oMap = new YMap(document.getElementById("divMap"));
            oMap.addTypeControl();
            oMap.addZoomLong();
            oMap.addPanControl();
            oMap.drawZoomAndCenter(new YGeoPoint(32, -92), 16);    

            addPolyline();
            
            YEvent.Capture(oMap, EventsList.polylineAdded, function () {
                alert("Polyline added.");
            });
            
            YEvent.Capture(oMap, EventsList.polylineRemoved, function () {
                alert("Polyline removed.");
            });
            

        }
        
        function addPolyline() {
            if (oPolyline == null) {
                oPolyline = new YPolyline([
                    new YGeoPoint(40.758224, -73.917404),
                    new YGeoPoint(34.101509, -118.32691)
                ], "#f00", 10);
                                
                oMap.addOverlay(oPolyline);    
            }    
        }
        
        function removePolyline() {
            if (oPolyline != null) {
                oMap.removeOverlay(oPolyline);
                oPolyline = null;
            }
        }
           
    //]]>
    </script>
  </head>
  <body>
    <div id="divMap" style="height: 400px; width: 400px"></div>
    <input type="button" value="Add Polyline" onclick="addPolyline()" />
    <input type="button" value="Remove Polyline" onclick="removePolyline()" />
  </body>
</html>