<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en"  xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>FooReader.NET (Version 1.5)</title>
    <link rel="stylesheet" type="text/css" href="css/FooReader.css" />
    <script type="text/javascript" src="js/zxml.src.js"></script>
    <script type="text/javascript" src="js/XParser.js"></script>
    <script type="text/javascript" src="js/FooReader.js"></script>
</head>
<body>

    <div id="divLoading">
        <img src="img/progress.gif" alt="Loading" />
    </div>

    <div id="divTopBar">
        <img src="img/top_logo.gif" alt="FooReader.NET" />
        <div id="divLicense">
            <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/" title="Some Rights Reserved" target="_blank">License</a>
        </div>
    </div>

    <div id="divPaneContainer">
        <div id="divFeedsPane">
            <div class="paneheader">Feeds</div>
            <div id="divFeedList"></div>
        </div>

        <div id="divItemsPane">
            <div id="divViewingItem" class="paneheader">Items</div>
            <div id="divItemList"></div>
        </div>

        <div id="divReadingPane">
            <div id="divMessageContainer">
                <div id="divMessageHeader">
                    <div id="divMessageTitle"></div>
                    <a href="" id="aMessageLink" title="Click to goto posting." target="_new">Travel to Post</a>
                </div>
                <div id="divMessageBody"></div>
            </div>
        </div>
    </div>
</body>
</html>
