<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>Class zDraggable</title>
        <style type="text/css">
            body, p, td, li {
                font-family: Verdana, Arial, Helvetica;
            }
            
            p, td, ul.arguments li {
                font-size: 80%;
            }
            
            h1 {
                font-size: 150%;
            }
            
            h2 {
                font-size: 140%;
                background-color: #efefef;
                border-bottom: 1px solid #cccccc;
                padding: 5px;
            }
            
            h3 {
                font-size: 90%;
                line-height: 90%;             
            }
            
            h4 {
                font-size: 80%;
            }
            
            td.datatype {
                padding: 5px 3px 5px 3px;
                width: 5%;
                text-align: right;
                vertical-align: top;
            }
            
            td.method,
            td.field {
                padding: 5px 3px 5px 3px;
            }
            
            hr {
                height: 1px;
                color: #cccccc;
            }
            
            div.page-footer {
                border-top: 1px solid #cccccc;
                padding: 5px;
                text-align: right;
                font-size: 60%;
            }
        </style>
    </head>
    <body>
        <h1>Class zDraggable</h1>
        <ul>
            <li><code>Object</code></li>
            <ul>
                <li><code><a href="zEventTarget.htm">zEventTarget</a></code></li>
                <ul>
                    <li><code>zDraggable</code></li>
                </ul>                
            </ul>
        </ul>
        <h2>Description</h2>
        <p>The <code>zDraggable</code> class creates a draggable element on an HTML page.
        The element must already be absolutely positioned in order for this to work.</p>
        <h4>Author:</h4>
        <p>Nicholas C. Zakas, <a href="http://www.nczonline.net/" target="_blank">http://www.nczonline.net/</a></p>
        <h4>Version:</h4>
        <p>1.0</p>
        <h4>Since:</h4>
        <p>1.0</p>
        <h2>Field Summary</h2>
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td class="datatype"><code>static int</code></td>
                <td class="field"><code><a href="#DRAG_X">DRAG_X</a></code><br />
                Indicates the element can be dragged along the x-axis.</td>
            </tr>
            <tr>
                <td class="datatype"><code>static int</code></td>
                <td class="field"><code><a href="#DRAG_Y">DRAG_Y</a></code><br />
                Indicates the element can be dragged along the y-axis.</td>
            </tr>
            <tr>
                <td class="datatype"><code>HTMLElement</code></td>
                <td class="field"><code><a href="#element">element</a></code><br />
                The element to be dragged.</td>
            </tr>
        </table>          
        <h2>Constructor Summary</h2>
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td class="constructor"><code><a href="#zDraggable(HTMLElement,int)">zDragDropEvent</a>(HTMLElement element, int constraints)</code><br />
                Creates a new instance of <code>zDraggable</code>.</td>
            </tr>
        </table>        
        <h2>Method Summary</h2>
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td class="datatype"><code>void</code></td>
                <td class="method"><code><a href="#addDropTarget(zDropTarget)">addDropTarget</a>(<a href="zDropTarget.htm">zDropTarget</a> dropTarget)</code><br />
                Registers a drop target for this draggable element.</td>
            </tr>
            <tr>
                <td class="datatype"><code>int</code></td>
                <td class="method"><code><a href="#getLeft()">getLeft</a>()</code><br />
                Returns the x-coordinate of the draggable element relative to the browser window.</td>
            </tr>
            <tr>
                <td class="datatype"><code>int</code></td>
                <td class="method"><code><a href="#getTop()">getTop</a>()</code><br />
                Returns the y-coordinate of the draggable element relative to the browser window.</td>
            </tr>
            <tr>
                <td class="datatype"><code>void</code></td>
                <td class="method"><code><a href="#moveTo()">moveTo</a>(int left, int top)</code><br />
                Moves the draggable element to the specified point in the browser window.</td>
            </tr>
        </table>        
        <h2>Methods Inherited From <code><a href="zEventTarget.htm">zEventTarget</a></code></h2>
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td class="datatype"><code>void</code></td>
                <td class="method"><code><a href="zEventTarget.htm#addEventListener(String,Function)">addEventListener</a>(String type, Function handler)</code><br />
                Adds an event handler for the given <code>type</code> of event.</td>
            </tr>
            <tr>
                <td class="datatype"><code>boolean</code></td>
                <td class="method"><code><a href="zEventTarget.htm#dispatchEvent(zEvent)">dispatchEvent</a>(<a href="zEvent.htm">zEvent</a> event)</code><br />
                Fires an event on the <code>zEventTarget</code> and provides the <code>zEvent</code>
                object for contextual information about the event.</td>
            </tr>
            <tr>
                <td class="datatype"><code>void</code></td>
                <td class="method"><code><a href="zEventTarget.htm#removeEventListener(String,Function)">removeEventListener</a>(String type, Function handler)</code><br />
                Removes an event handler for the given <code>type</code> of event.</td>
            </tr>
        </table>          
                
        <h2>Field Detail</h2>
        
        <h3><a name="element">element</a></h3>
        <p><code>public HTMLElement element</code></p>
        <p>The HTML element to be dragged.</p>    
                  
        <h2>Constructor Detail</h2>
        
        <h3><a name="zDropTarget(HTMLElement,int)">zDropTarget</a></h3>
        <p><code>public zDragDropEvent()</code></p>
        <p>Creates a new instance of <code>zDragDropEvent</code>.</p>        
        
        <h2>Method Detail</h2>        
        <h3><a name="initDragDropEvent(String,boolean,zEventTarget)">initDragDropEvent</a></h3>
        <p><code>public void initEvent(String type, boolean cancelable, <a href="zEventTarget.htm">zEventTarget</a> relatedTarget)</code></p>
        <p>Initializes the event's <code>type</code>, <code>cancelable</code>, and 
        <code>relatedTarget</code> fields to the specified values.</p>        
        <h4>Arguments:</h4>
        <ul class="arguments">
            <li><code>type</code> - the type of event that has occurred.</li>
            <li><code>cancelable</code> - whether or not the default action of the event can be cancelled.</li>
            <li><code>relatedTarget</code> - the target related to the event but not the cause of it. 
        </ul>     
        <div class="page-footer">Class zDragDropEvent</div>
    </body>
</html>
