<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>Class zDragDropEvent</title>
        <style type="text/css">
            body, p, td, li {
                font-family: Verdana, Arial, Helvetica;
            }
            
            p, td, ul.arguments li {
                font-size: 80%;
            }
            
            h1 {
                font-size: 150%;
            }
            
            h2 {
                font-size: 140%;
                background-color: #efefef;
                border-bottom: 1px solid #cccccc;
                padding: 5px;
            }
            
            h3 {
                font-size: 90%;
                line-height: 90%;             
            }
            
            h4 {
                font-size: 80%;
            }
            
            td.datatype {
                padding: 5px 3px 5px 3px;
                width: 5%;
                text-align: right;
                vertical-align: top;
            }
            
            td.method,
            td.field {
                padding: 5px 3px 5px 3px;
            }
            
            hr {
                height: 1px;
                color: #cccccc;
            }
            
            div.page-footer {
                border-top: 1px solid #cccccc;
                padding: 5px;
                text-align: right;
                font-size: 60%;
            }
        </style>
    </head>
    <body>
        <h1>Class zDragDropEvent</h1>
        <ul>
            <li><code>Object</code></li>
            <ul>
                <li><code><a href="zEvent.htm">zEvent</a></code></li>
                <ul>
                    <li><code>zDragDropEvent</code></li>
                </ul>                
            </ul>
        </ul>
        <h2>Description</h2>
        <p>The <code>zDragDropEvent</code> class is a subclass of <a href="zEvent.htm">zEvent</a></code>,
        derived specifically for use in the zDragDrop library. All events fired by the library
        are instances of <code>zDragDropEvent</code>.</p>
        <h4>Author:</h4>
        <p>Nicholas C. Zakas, <a href="http://www.nczonline.net/" target="_blank">http://www.nczonline.net/</a></p>
        <h4>Version:</h4>
        <p>1.0</p>
        <h4>Since:</h4>
        <p>1.0</p>
        <h2>Field Summary</h2>
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td class="datatype"><code><a href="zEventTarget.htm">zEventTarget</a></code></td>
                <td class="field"><code><a href="#relatedTarget">relatedTarget</a></code><br />
                An object related to the event but not the cause of it.</td>
            </tr>
        </table>          
        <h2>Fields Inherited From <code><a href="zEvent.htm">zEvent</a></code></h2>
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td class="datatype"><code>boolean</code></td>
                <td class="field"><code><a href="zEvent.htm#cancelable">cancelable</a></code><br />
                Indicates whether or not the event's default action can be cancelled.</td>
            </tr>
            <tr>
                <td class="datatype"><code><a href="zEventTarget.htm">zEventTarget</a></code></td>
                <td class="field"><code><a href="zEvent.htm#target">target</a></code><br />
                The object that fired the event.</td>
            </tr>
            <tr>
                <td class="datatype"><code>long</code></td>
                <td class="field"><code><a href="zEvent.htm#timestamp">timeStamp</a></code><br />
                The time that the event occurred in milliseconds since midnight, January 1, 1970.</td>
            </tr>
            <tr>
                <td class="datatype"><code>String</code></td>
                <td class="field"><code><a href="zEvent.htm#type">type</a></code><br />
                The type of event that was fired (i.e., &quot;click&quot;).</td>
            </tr>
        </table>        
        <h2>Constructor Summary</h2>
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td class="constructor"><code><a href="#zDragDropEvent()">zDragDropEvent</a>()</code><br />
                Creates a new instance of <code>zDragDropEvent</code>.</td>
            </tr>
        </table>        
        <h2>Method Summary</h2>
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td class="datatype"><code>void</code></td>
                <td class="method"><code><a href="#initDragDropEvent(String,boolean,zEventTarget)">initDragDropEvent</a>(String type, boolean cancelable, <a href="zEventTarget.htm">zEventTarget</a> relatedTarget)</code><br />
                Initializes the event's <code>type</code>, <code>cancelable</code>, and 
                <code>relatedTarget</code> fields to the specified values.</td>
            </tr>
        </table>        
        <h2>Methods Inherited From <code><a href="zEvent.htm">zEvent</a></code></h2>
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td class="datatype"><code>void</code></td>
                <td class="method"><code><a href="zEvent.htm#initEvent(String,boolean)">initEvent</a>(String type, boolean cancelable)</code><br />
                Initializes the event's <code>type</code> and <code>cancelable</code> fields to
                the specified values.</td>
            </tr>
            <tr>
                <td class="datatype"><code>void</code></td>
                <td class="method"><code><a href="zEvent.htm#preventDefault()">preventDefault</a>()</code><br />
                Prevents the default action for an event (only if the event is cancelable).</td>
            </tr>
        </table>        
        
        <h2>Field Detail</h2>
        
        <h3><a name="relatedTarget">relatedTarget</a></h3>
        <p><code>public <a href="zEventTarget.htm">zEventTarget</a> relatedTarget</code></p>
        <p>When the event is <code>drop</code>, this is the <code><a href="zDropTarget.htm">zDropTarget</a></code> that
        was dropped.</p>    
                  
        <h2>Constructor Detail</h2>
        
        <h3><a name="zDragDropEvent()">zDragDropEvent</a></h3>
        <p><code>public zDragDropEvent()</code></p>
        <p>Creates a new instance of <code>zDragDropEvent</code>.</p>        
        
        <h2>Method Detail</h2>        
        <h3><a name="initDragDropEvent(String,boolean,zEventTarget)">initDragDropEvent</a></h3>
        <p><code>public void initEvent(String type, boolean cancelable, <a href="zEventTarget.htm">zEventTarget</a> relatedTarget)</code></p>
        <p>Initializes the event's <code>type</code>, <code>cancelable</code>, and 
        <code>relatedTarget</code> fields to the specified values.</p>        
        <h4>Arguments:</h4>
        <ul class="arguments">
            <li><code>type</code> - the type of event that has occurred.</li>
            <li><code>cancelable</code> - whether or not the default action of the event can be cancelled.</li>
            <li><code>relatedTarget</code> - the target related to the event but not the cause of it. 
        </ul>     
        <div class="page-footer">Class zDragDropEvent</div>
    </body>
</html>
