<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>Class zEventTarget</title>
        <style type="text/css">
            body, p, td, li {
                font-family: Verdana, Arial, Helvetica;
            }
            
            p, td, ul.arguments li {
                font-size: 80%;
            }
            
            h1 {
                font-size: 150%;
            }
            
            h2 {
                font-size: 140%;
                background-color: #efefef;
                border-bottom: 1px solid #cccccc;
                padding: 5px;
            }
            
            h3 {
                font-size: 90%;
                line-height: 90%;             
            }
            
            h4 {
                font-size: 80%;
            }
            
            td.datatype {
                padding: 5px 3px 5px 3px;
                width: 5%;
                text-align: right;
                vertical-align: top;
            }
            
            td.method,
            td.field {
                padding: 5px 3px 5px 3px;
            }
            
            hr {
                height: 1px;
                color: #cccccc;
            }
            
            div.page-footer {
                border-top: 1px solid #cccccc;
                padding: 5px;
                text-align: right;
                font-size: 60%;
            }
        </style>
    </head>
    <body>
        <h1>Class zEventTarget</h1>
        <ul>
            <li><code>Object</code></li>
            <ul>
                <li><code>zEventTarget</code></li>
            </ul>
        </ul>
        <h2>Description</h2>
        <p>The <code>zEventTarget</code> class is based on the <acronym title="Document Object Model">DOM</acronym>
        <code>EventTarget</code> interface and is used to provide registration and removal of event listeners
        on an object and to dispatch of events to that object. This class is not intended to be used by itself, but
        rather as a superclass for objects needing to support events.</p>
        <h4>Author:</h4>
        <p>Nicholas C. Zakas, <a href="http://www.nczonline.net/" target="_blank">http://www.nczonline.net/</a></p>
        <h4>Version:</h4>
        <p>1.0</p>
        <h4>Since:</h4>
        <p>1.0</p>       
        <h2>Constructor Summary</h2>
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td class="constructor"><code><a href="#zEventTarget()">zEventTarget</a>()</code><br />
                Creates a new instance of <code>zEventTarget</code>.</td>
            </tr>
        </table>        
        <h2>Method Summary</h2>
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td class="datatype"><code>void</code></td>
                <td class="method"><code><a href="#addEventListener(String,Function)">addEventListener</a>(String type, Function handler)</code><br />
                Adds an event handler for the given <code>type</code> of event.</td>
            </tr>
            <tr>
                <td class="datatype"><code>boolean</code></td>
                <td class="method"><code><a href="#dispatchEvent(zEvent)">dispatchEvent</a>(<a href="zEvent.htm">zEvent</a> event)</code><br />
                Fires an event on the <code>zEventTarget</code> and provides the <code>zEvent</code>
                object for contextual information about the event.</td>
            </tr>
            <tr>
                <td class="datatype"><code>void</code></td>
                <td class="method"><code><a href="#removeEventListener(String,Function)">removeEventListener</a>(String type, Function handler)</code><br />
                Removes an event handler for the given <code>type</code> of event.</td>
            </tr>
        </table>        

        <h2>Constructor Detail</h2>
        
        <h3><a name="zEventTarget()">zEventTarget</a></h3>
        <p><code>public zEventTarget()</code></p>
        <p>Creates a new instance of <code>zEventTarget</code>.</p>        
        
        <h2>Method Detail</h2>
        
        <h3><a name="addEventListener(String,Function)">addEventListener</a></h3>
        <p><code>public void addEventListener(String type, Function handler)</code></p>
        <p>Adds an event handler for the given <code>type</code> of event.</p>        
        <h4>Arguments:</h4>
        <ul class="arguments">
            <li><code>type</code> - the type of event to register the handler for.</li>
            <li><code>handler</code> - a function to call when the event occurs.</li>
        </ul>
        <hr noshade="noshade" />        
        <h3><a name="dispatchEvent()">dispatchEvent</a></h3>
        <p><code>public boolean dispatchEvent(<a href="zEvent.htm">zEvent</a> event)</code></p>
        <p>Fires an event on the <code>zEventTarget</code> and provides the <code>zEvent</code>
        object for contextual information about the event.</p>
        <h4>Arguments:</h4>
        <ul class="arguments">
            <li><code>event</code> - the <a href="zEvent.htm">zEvent</a> object containing 
            information about the event to fire.</li>
        </ul>
        
        <h4>Returns:</h4>
        <p>True if the default event action should take place, false if not.</p>
        <hr noshade="noshade" />        
        <h3><a name="removeEventListener(String,Function)">removeEventListener</a></h3>
        <p><code>public void removeEventListener(String type, Function handler)</code></p>
        <p>Removes an event handler for the given <code>type</code> of event.</p>        
        <h4>Arguments:</h4>
        <ul class="arguments">
            <li><code>type</code> - the type of event to remove the handler from.</li>
            <li><code>handler</code> - the function to remove.</li>
        </ul>               
        <div class="page-footer">Class zEventTarget</div>
    </body>
</html>
