<html>
    <head>
        <title>Style Example</title>
        <script type="text/javascript">
            function sayStyle() {
                var oDiv = document.getElementById("div1");
                alert(oDiv.style.getPropertyValue("background-color"));
            }
        </script>
    </head>
    <body>
        <div id="div1" style="background-color: red; height: 50px; width: 50px"></div><br />
        <input type="button" value="Get Background Color" onclick="sayStyle()" />
        <p><strong>Note: </strong> Internet Explorer does not support the DOM style methods so this example will fail.</p>

    </body>
</html>
