<html>
    <head>
        <title>Mixing Literals Example</title>
    </head>
    <body>
        <script type="text/javascript">
            var aCars = [
                {
                    "color" : "red",
                    "doors" : 2,
                    "paidFor" : true
                },
                {
                    "color" : "blue",
                    "doors" : 4,
                    "paidFor" : true
                },
                {
                    "color" : "white",
                    "doors" : 2,
                    "paidFor" : false
                }
            ];

            alert(aCars[1].doors);   //outputs "4"
        
        </script>    
    </body>
</html>