<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>Library zInherit</title>
        <style type="text/css">
            body, p, td, li {
                font-family: Verdana, Arial, Helvetica;
            }
            
            p, td, ul.arguments li {
                font-size: 80%;
            }
            
            h1 {
                font-size: 150%;
            }
            
            h2 {
                font-size: 140%;
                background-color: #efefef;
                border-bottom: 1px solid #cccccc;
                padding: 5px;
            }
            
            h3 {
                font-size: 90%;
                line-height: 90%;             
            }
            
            h4 {
                font-size: 80%;
            }
            
            td.datatype {
                padding: 5px 3px 5px 3px;
                width: 5%;
                text-align: right;
                vertical-align: top;
            }
            
            td.method,
            td.field {
                padding: 5px 3px 5px 3px;
            }
            
            hr {
                height: 1px;
                color: #cccccc;
            }
            
            div.page-footer {
                border-top: 1px solid #cccccc;
                padding: 5px;
                text-align: right;
                font-size: 60%;
            }
        </style>
    </head>
    <body>
        <h1>Library zInherit</h1>
        <h2>Introduction</h2>
        <p>zInherit is an open source (LGPL) JavaScript library designed to make multiple
        inheritance in JavaScript easier. The library consists of extensions to the
        <code>Object</code> class.</p>        
        <h2>Extensions</h2>
        <h3><code><a href="Object.htm">Object</a></code></h3>
        <p>The <code>Object</code> extension adds two methods to the ECMAScript
        <code>Object</code> class.</p>                       
        <div class="page-footer">Library zInherit</div>
    </body>
</html>
