<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>Extension Object</title>
        <style type="text/css">
            body, p, td, li {
                font-family: Verdana, Arial, Helvetica;
            }
            
            p, td, ul.arguments li {
                font-size: 80%;
            }
            
            h1 {
                font-size: 150%;
            }
            
            h2 {
                font-size: 140%;
                background-color: #efefef;
                border-bottom: 1px solid #cccccc;
                padding: 5px;
            }
            
            h3 {
                font-size: 90%;
                line-height: 90%;             
            }
            
            h4 {
                font-size: 80%;
            }
            
            td.datatype {
                padding: 5px 3px 5px 3px;
                width: 5%;
                text-align: right;
                vertical-align: top;
            }
            
            td.method,
            td.field {
                padding: 5px 3px 5px 3px;
            }
            
            hr {
                height: 1px;
                color: #cccccc;
            }
            
            div.page-footer {
                border-top: 1px solid #cccccc;
                padding: 5px;
                text-align: right;
                font-size: 60%;
            }
            
            xmp {
                margin-left: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Extension Object</h1>
        <ul>
            <li><code>Object</code></li>
            <ul>
                <li><code>[Object Extension]</code></li>
            </ul>
        </ul>
        <h2>Description</h2>
        <p>The <code>Object</code> adds two methods to the ECMAScript <code>Object</code>
        class in order to support multiple inheritance. These methods are intended to be
        used with code that normally would look like this:</p>
        <p><xmp>
function ClassA() {
    this.property = null;
}

ClassA.prototype.method = function () {
    //...
};

function ClassB() {

    //inherit properties from ClassA
    ClassA.call(this);
}

//inherit methods from ClassA
ClassB.prototype = new ClassA();        
        </xmp></p>
        <p>The last line in the above code should be replaced by the <code><a href="#inheritFrom(Function)">inheritFrom</a></code> method:</p>
        <p><xmp>
function ClassA() {
    this.property = null;
}

ClassA.prototype.method = function () {
    //...
};

function ClassB() {

    //inherit properties from ClassA
    ClassA.call(this);
}

//inherit methods from ClassA
ClassB.prototype.inheritFrom(ClassA);        
        </xmp></p>    
        <p>This then allows you to inherit from multiple classes by making repeated
        calls to <code><a href="#inheritFrom(Function)">inheritFrom</a></code>.</p>    
        <h4>Author:</h4>
        <p>Nicholas C. Zakas, <a href="http://www.nczonline.net/" target="_blank">http://www.nczonline.net/</a></p>
        <h4>Version:</h4>
        <p>1.0</p>
        <h4>Since:</h4>
        <p>1.0</p>           
        <h2>Method Summary</h2>
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td class="datatype"><code>void</code></td>
                <td class="method"><code><a href="#inheritFrom(Function)">inheritFrom</a>(Function constructor)</code><br />
                Inherits properties and methods from the given class constructor.</td>
            </tr>
            <tr>
                <td class="datatype"><code>boolean</code></td>
                <td class="method"><code><a href="#instanceOf(Function)">instanceOf</a>(Function constructor)</code><br />
                Determines if the given object is an instance of the given class constructor.</td>
            </tr>
        </table>        

        <h2>Method Detail</h2>
        
        <h3><a name="inheritFrom(Function)">inheritFrom</a></h3>
        <p><code>public void inheritFrom(Function handler)</code></p>
        <p>Inherits properties and methods from the given class constructor. This
        method should be called as a method of a <code>prototype</code> object
        instead of setting <code>prototype</code> to a new object.</p>        
        <h4>Arguments:</h4>
        <ul class="arguments">
            <li><code>constructor</code> - the class constructor to inherit from.</li>
        </ul>
        <hr noshade="noshade" />        
        <h3><a name="instanceOf(Function)">instanceOf</a></h3>
        <p><code>public boolean instanceOf(Function handler)</code></p>
        <p>Determines if the given object is an instance of the given class 
        constructor. This method is necessary because the ECMAScript <code>instanceof</code>
        operator won't work when inheritance is done using 
        <code><a href="#inheritFrom(Function)">inheritFrom</a></code>.</p> 
        <h4>Arguments:</h4>
        <ul class="arguments">
            <li><code>constructor</code> - the possible superclass constructor.</li>
        </ul>
        
        <h4>Returns:</h4>
        <p>True if the object inherits from the given class constructor, false if not.</p>
                   
        <div class="page-footer">Extension Object</div>
    </body>
</html>
