<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Example 1</title>
    <script type="text/javascript">//<![CDATA[
    
        function getCookie(sName) {
        
            var sRE = "(?:; )?" + sName + "=([^;]*);?";
            var oRE = new RegExp(sRE);
            
            if (oRE.test(document.cookie)) {
                return decodeURIComponent(RegExp["$1"]);
            } else {
                return null;
            }
        
        }
                    
        function makeRequest(sUrl, oParams, fnCallback) {
           for (sName in oParams) {
               if (sUrl.indexOf("?") > -1) {
                   sUrl += "&";
               } else {
                   sUrl += "?";
               }
               sUrl += encodeURIComponent(sName) + "=" + encodeURIComponent(oParams[sName]);
           }
        
            var oImg = new Image();
            oImg.onload = fnCallback;
            oImg.src = sUrl
        }                    

        function getInfo() {
            var oParams = {
                "name": document.getElementById("txtInput").value,
            };
            makeRequest("image.php", oParams, handleResponse);
        }   
        
        function handleResponse() {
            alert("Info from server: " + getCookie("info"));
        }

    //]]>
    </script>
  </head>
  <body>
      <input type="text" id="txtInput" value="Nicholas" />
      <input type="button" value="Get Info" onclick="getInfo()" />
  </body>
</html>
