<project name="YUI Test">

    <!-- the directories containing the source files -->
    <property name="src.dir" value="./dev/src" />
    <property name="js.src.dir" value="${src.dir}/js" />
    
    <!-- the directories and files to output to -->
    <property name="build.dir" value="./build" />
    <property name="js.build.dir" value="${build.dir}/js" />
    <property name="js.build.file" value="yuitest.js" />
    
    <!-- import macros -->
    <import file="macro_jslint.xml" description="Macro to validate JS files." />
    <import file="macro_combine.xml" description="Macro to combine files." />
    <import file="macro_compress.xml" description="Macro to compress files." />

    <!-- properties for testing -->
    <target name="properties.test">
        <property name="compressor.args" value="--nomunge"/>
        <property name="combiner.args" value="-v -s"/>
    </target>

    <!-- default properties -->
    <target name="properties.default">
        <property name="compressor.args" value=""/>
        <property name="combiner.args" value=""/>
    </target>
    
    <!--target to validate JS files -->
    <target name="js.validate">
        <jslint>
            <jslint-files>
                <fileset dir="${js.src.dir}" includes="*.js" />        
            </jslint-files>    
        </jslint>
    </target>
    
    <!--target to combine JS files -->
    <target name="js.combine">
        <combine args="${combiner.args}" output="${js.build.dir}/${js.build.file}">
            <combine-files>
                <fileset dir="${js.src.dir}" includes="*.js" />        
            </combine-files>    
        </combine>
    </target>
    
    <!--target to compress JS files -->
    <target name="js.compress">
        <compress args="${compressor.args}" output="${js.build.dir}/${js.build.file}">
            <compress-files>
                <fileset dir="${js.build.dir}" includes="${js.build.file}" />        
            </compress-files>    
        </compress>
    </target>

    <!-- target to deploy JS files -->
    <target name="js.deploy">
        <ftp server="ftp.yourserver.com"
            remotedir="/_demo"
            userid="your_username"
            password="your_password"
            depends="yes"
            verbose="yes"
            binary="no">
            <fileset dir="${js.build.dir}" includes="${js.build.file}"/>
        </ftp>                
    </target>
    
    <!-- overall build targets -->
    <target name="js.build.dev" depends="properties.default,js.validate,js.combine" />
    <target name="js.build.test" depends="properties.test,js.validate,js.combine,js.compress" />
    <target name="js.build.deploy" depends="properties.default,js.validate,js.combine,js.compress,js.deploy"/>

</project>
