<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>JSON Encoding Example</title>
        <script type="text/javascript" src="json.js"></script>

    </head>
    <body>
        <script type="text/javascript">
        //<![CDATA[
            var oCar = new Object();
            oCar.doors = 4;
            oCar.color = "blue";
            oCar.year = 1995;
            oCar.drivers = new Array("Penny", "Dan", "Kris");
            
            document.write(oCar.toJSONString());
        //]>
        </script>    
    </body>
</html>