<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>JSON Example</title>
    </head>
    <body>
        <script type="text/javascript">
       //<![CDATA[
            var sJSON = "{\"availableColors\" : [ \"red\", \"white\", \"blue\" ],\"availableDoors\" : [ 2, 4 ]}"

            var oCarInfo = eval("(" + sJSON + ")");
            alert(oCarInfo.availableColors[0]);   //outputs "red"
            alert(oCarInfo.availableDoors[1]);    //ouputs "4"
        //]]>
        </script>    
    </body>
</html>