<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
    <head>
        <title>clone() Example 1</title>
        <script type="text/javascript" src="../distrib/zarray.js"></script>
    </head>
    <body>        
        <h1>clone() Example 1</h1>
        <script type="text/javascript">
           var aNumbers = [2, 5, 9];
           var aNumbers2 = aNumbers.clone();
           aNumbers.push(10);
           alert("aNumbers is [" + aNumbers + "]");
           alert("aNumbers2 is [" + aNumbers2 + "]");
        </script>
        <p>This example defines an array [2,5,9], clones it, then adds a
        number to the original array. Finally, both arrays are displayed.</p>   
    </body>
</html>
