<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
    <head>
        <title>contains() Example 1</title>
        <script type="text/javascript" src="../distrib/zarray.js"></script>
    </head>
    <body>        
        <h1>contains() Example 1</h1>
        <script type="text/javascript">
           var aNumbers = [2, 5, 9];
           alert("Array is [" + aNumbers + "]");
           alert("Is there a 2? " + aNumbers.contains(2));  //true
           alert("Is there a 7? " + aNumbers.contains(7));   //false
        </script>
        <p>This example defines an array [2,5,9] and then returns if 
         the number 2 in the array and if the number 7 is in the array.</p>   
    </body>
</html>
