<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
    <head>
        <title>every() Example 1</title>
        <script type="text/javascript" src="../distrib/zarray.js"></script>
    </head>
    <body>        
        <h1>every() Example 1</h1>
        <script type="text/javascript">
            function isBigEnough(vValue, iIndex, aValues) {
              return (vValue >= 10);
            }
            alert([12, 5, 8, 130, 44].every(isBigEnough));
            // is false
            alert([12, 54, 18, 130, 44].every(isBigEnough));
            // is true
        </script>
        <p>This example checks two arrays to see if every number is
        greater than or equal to 10.</p>        
    </body>
</html>
