<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
    <head>
        <title>filter() Example 1</title>
        <script type="text/javascript" src="../distrib/zarray.js"></script>
    </head>
    <body>        
        <h1>filter() Example 1</h1>
        <script type="text/javascript">
            function isBigEnough(vValue, iIndex, aValues) {
                return (vValue >= 10);
            }
            
            var aNumbers = [12, 5, 8, 130, 44];
            var aFiltered = aNumbers.filter(isBigEnough);
            
            alert("Numbers greater than or equal to 10 are: " + aFiltered);
        </script>
        <p>This example defines an array [12, 5, 8, 130, 44] and then returns
        an array with all numbers greater than or equal to 10.</p>
    </body>
</html>
