<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
    <head>
        <title>forEach() Example 2</title>
        <script type="text/javascript" src="../distrib/zarray.js"></script>
    </head>
    <body>        
        <h1>forEach() Example 2</h1>
        <script type="text/javascript">
            var writer = {
                sb:       [],
                write:    function (s) {
                    this.sb.push(s);
                },
                writeln:  function (s) {
                    this.write(s + "\n");
                },
                toString: function () {
                    return this.sb.join("");
                }
            };
            
            [2, 5, 9].forEach(writer.writeln, writer);
            document.write(writer.toString().replace(/\n/g, "<br />"));
            
            // Prints:
            // 2
            // 5
            // 9
        </script>
        <p>This example defines an array [2, 5, 9] and then prints out the
        value of each index of the array using an object.</p>
    </body>
</html>
