<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
    <head>
        <title>forEach() Example 1</title>
        <script type="text/javascript" src="../distrib/zarray.js"></script>
    </head>
    <body>        
        <h1>forEach() Example 1</h1>
        <script type="text/javascript">
            function printElt(vValue, iIndex, aValues) {
                document.write("<br />[" + iIndex + "] is " + vValue);
            }
            [2, 5, 9].forEach(printElt);

        </script>
        <p>This example defines an array [2, 5, 9] and then prints out the
        value of each index of the array.</p>
    </body>
</html>
