<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
    <head>
        <title>indexOf() Example 1</title>
        <script type="text/javascript" src="../distrib/zarray.js"></script>
    </head>
    <body>        
        <h1>indexOf() Example 1</h1>
        <script type="text/javascript">
           var aNumbers = [2, 5, 9];
           alert("Array is [" + aNumbers + "]");
           alert("Index of 2 is " + aNumbers.indexOf(2));  //0
           alert("Index of 7 is " + aNumbers.indexOf(7));   //-1
        </script>
        <p>This example defines an array [2,5,9] and then returns the indices
        of the number 2 (which is 0) and the number 7 (which is -1).</p>
    </body>
</html>
