<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
    <head>
        <title>insertBefore() Example 1</title>
        <script type="text/javascript" src="../distrib/zarray.js"></script>
    </head>
    <body>        
        <h1>insertBefore() Example 1</h1>
        <script type="text/javascript">
           var aNumbers = [2, 5, 9];
           aNumbers.insertBefore(22, 9); //insert before last position
           aNumbers.insertBefore(20, 2); //insert before first position

           alert("aNumbers is [" + aNumbers + "]");

        </script>
        <p>This example defines an array [2,5,9] then adds numbers into 
        various positions in the array.</p>   
    </body>
</html>
