<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
    <head>
        <title>insertAt() Example 1</title>
        <script type="text/javascript" src="../distrib/zarray.js"></script>
    </head>
    <body>        
        <h1>insertAt() Example 1</h1>
        <script type="text/javascript">
           var aNumbers = [2, 5, 9];
           aNumbers.insertAt(22, 3); //insert in after last position
           aNumbers.insertAt(20, 0); //insert in first position
           aNumbers.insertAt(25, 1); //insert in second position

           alert("aNumbers is [" + aNumbers + "]");

        </script>
        <p>This example defines an array [2,5,9] then adds numbers into 
        various positions in the array.</p>   
    </body>
</html>
