<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
    <head>
        <title>lastIndexOf() Example 2</title>
        <script type="text/javascript" src="../distrib/zarray.js"></script>
    </head>
    <body>        
        <h1>lastIndexOf() Example 2</h1>
        <script type="text/javascript">
           var aNumbers = [2, 5, 9, 2, 1, 9, 8, 9, 4, 9, 2, 9];
           var aIndices = [];
           var iPos = aNumbers.lastIndexOf(9);
           
           while(iPos != -1) {
               aIndices.push(iPos);
               iPos = (iPos > 0 ? aNumbers.lastIndexOf(9, iPos-1) : -1);
           }
           
           alert("The number 9 was found in positions " + aIndices);     
        </script>
        <p>This example defines an array [2, 5, 9, 2, 1, 9, 8, 9, 4, 9, 2, 9] 
        and then returns the indices of the number 9 in the array.</p>        
    </body>
</html>
