<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
    <head>
        <title>lastIndexOf() Example 1</title>
        <script type="text/javascript" src="../distrib/zarray.js"></script>
    </head>
    <body>        
        <h1>lastIndexOf() Example 1</h1>
        <script type="text/javascript">
           var aNumbers = [2, 5, 9, 2];
           alert("Array is [" + aNumbers + "]");
           var iPos = aNumbers.lastIndexOf(2);
           alert("Last index of 2 is " + iPos);  //3
           alert("Last index of 2 after that is " + aNumbers.lastIndexOf(2, iPos-1));   //-1
        </script>
        <p>This example defines an array [2,5,9,2] and then returns the last
        index of the number 2 (which is 3) and then the lsat index after that (0).</p>
    </body>
</html>
