<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
    <head>
        <title>map() Example 1</title>
        <script type="text/javascript" src="../distrib/zarray.js"></script>
    </head>
    <body>        
        <h1>map() Example 1</h1>
        <script type="text/javascript">
            var aStrings = ["hello", "Array", "WORLD"];
            function makeUpperCase(vValue)
            {
                return vValue.toUpperCase();
            }
            aUppers = aStrings.map(makeUpperCase);

            alert(aStrings);  
            alert(aUppers);
        </script>
        <p>This example defines an array [&quot;hello&quot;, &quot;Array&quot;, &quot;WORLD&quot;] 
        and then returns an array with all strings capitalized.</p>        
    </body>
</html>
