<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
    <head>
        <title>map() Example 2</title>
        <script type="text/javascript" src="../distrib/zarray.js"></script>
    </head>
    <body>        
        <h1>map() Example 2</h1>
        <script type="text/javascript">
            var aNumbers = [1, 4, 9];
            var aRoots = aNumbers.map(Math.sqrt);
            // aRoots is now [1, 2, 3]
            // aNumbers is still [1, 4, 9]
            alert(aNumbers);
            alert(aRoots);
        </script>
        <p>This example defines an array [1, 4, 9] 
        and then returns an array with the square roots of all numbers.</p>        
    </body>
</html>
