<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
    <head>
        <title>pop() Example 1</title>
        <script type="text/javascript" src="../distrib/zarray.js"></script>
    </head>
    <body>        
        <h1>pop() Example 1</h1>
        <script type="text/javascript">
           var aNumbers = [2, 5, 9];
           var vItem = aNumbers.pop();
           alert(vItem + " was removed.");
           alert("aNumbers is [" + aNumbers + "]");

        </script>
        <p>This example defines an array [2,5,9] then removes the last
        number.</p>   
    </body>
</html>
