<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
    <head>
        <title>push() Example 1</title>
        <script type="text/javascript" src="../distrib/zarray.js"></script>
    </head>
    <body>        
        <h1>push() Example 1</h1>
        <script type="text/javascript">
           var aNumbers = [2, 5, 9];
           aNumbers.push(10);
           alert("aNumbers is [" + aNumbers + "]");
           aNumbers.push(20, 30, 40);
           alert("aNumbers is [" + aNumbers + "]");

        </script>
        <p>This example defines an array [2,5,9] then adds several numbers.</p>   
    </body>
</html>
