<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
    <head>
        <title>remove() Example 1</title>
        <script type="text/javascript" src="../distrib/zarray.js"></script>
    </head>
    <body>        
        <h1>remove() Example 1</h1>
        <script type="text/javascript">
           var aNumbers = [2, 5, 9];
           aNumbers.remove(5);
           aNumbers.remove(2);
           alert("aNumbers is [" + aNumbers + "]");

        </script>
        <p>This example defines an array [2,5,9] then removes numbers  
        until only one item is left in the array.</p>   
    </body>
</html>
