<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
    <head>
        <title>shift() Example 1</title>
        <script type="text/javascript" src="../distrib/zarray.js"></script>
    </head>
    <body>        
        <h1>shift() Example 1</h1>
        <script type="text/javascript">
           var aNumbers = [2, 5, 9];
           var vItem = aNumbers.shift();
           alert("aNumbers is [" + aNumbers + "]");
           alert("Removed " + vItem);


        </script>
        <p>This example defines an array [2, 5, 9] then removes the 2.</p>   
    </body>
</html>
