<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
    <head>
        <title>slice() Example 1</title>
        <script type="text/javascript" src="../distrib/zarray.js"></script>
    </head>
    <body>        
        <h1>slice() Example 1</h1>
        <script type="text/javascript">
           var aNumbers = [2, 5, 9, 13, 34, 57];
           var aNumbers2 = aNumbers.slice(2, 5);
           alert("aNumbers is [" + aNumbers + "]");
           alert("aNumbers2 is [" + aNumbers2 + "]");

        </script>
        <p>This example defines an array [2, 5, 9, 13, 34, 57] then creates an
        array made up of some of its items.</p>   
    </body>
</html>
