<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
    <head>
        <title>splice() Example 2</title>
        <script type="text/javascript" src="../distrib/zarray.js"></script>
    </head>
    <body>        
        <h1>splice() Example 2</h1>
        <script type="text/javascript">
           var aNumbers = [2, 5, 9];
           var aRemoved = aNumbers.splice(1, 2, 100, 200, 300);  //remove 5, 9, insert 100, 200, 300
           alert("aNumbers is [" + aNumbers + "]");
           alert("aRemoved is [" + aRemoved + "]");


        </script>
        <p>This example defines an array [2, 5, 9] then removes the 5 and 9, inserting
        100, 200, and 300 in their place.</p>   
    </body>
</html>
