<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
    <head>
        <title>splice() Example 1</title>
        <script type="text/javascript" src="../distrib/zarray.js"></script>
    </head>
    <body>        
        <h1>splice() Example 1</h1>
        <script type="text/javascript">
           var aNumbers = [2, 5, 9];
           var aRemoved = aNumbers.splice(1, 2);  //remove 5, 9
           alert("aNumbers is [" + aNumbers + "]");
           alert("aRemoved is [" + aRemoved + "]");


        </script>
        <p>This example defines an array [2, 5, 9] then removes the 5 and 9.</p>   
    </body>
</html>
