<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
    <head>
        <title>sum() Example 3</title>
        <script type="text/javascript" src="../distrib/zarray.js"></script>
    </head>
    <body>        
        <h1>sum() Example 3</h1>
        <script type="text/javascript">
            
            var aNumbers = [6,4,9,10,8];
            var iSum = aNumbers.sum(String);
            document.write("Sum is " + iSum);
        </script>
        <p>This example defines an array [6,4,9,10,8] and then prints out the
        sum of the string versions of the numbers. The <code>String()</code> function
        converts any value to a string (though it obviously won't use the two other
        arguments).</p>
    </body>
</html>
