<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
    <head>
        <title>sum() Example 2</title>
        <script type="text/javascript" src="../distrib/zarray.js"></script>
    </head>
    <body>        
        <h1>sum() Example 2</h1>
        <script type="text/javascript">
            function square(vValue, iIndex, aArray) {
                return vValue*vValue;
            }
            
            var aNumbers = [6,4,9,10,8];
            var iSum = aNumbers.sum(square);
            document.write("Sum is " + iSum);
        </script>
        <p>This example defines an array [6,4,9,10,8] and then prints out the
        sum of the squares of those numbers.</p>
    </body>
</html>
