<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
    <head>
        <title>unshift() Example 1</title>
        <script type="text/javascript" src="../distrib/zarray.js"></script>
    </head>
    <body>        
        <h1>unshift() Example 1</h1>
        <script type="text/javascript">
           var aNumbers = [2, 5, 9];
           aNumbers.unshift(0);
           alert("aNumbers is [" + aNumbers + "]");


        </script>
        <p>This example defines an array [2, 5, 9] then adds a 0 in the first slot.</p>   
    </body>
</html>
