<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Ajax Mail</title>
        <link rel="stylesheet" type="text/css" href="styles/AjaxMail.css" />
    </head>
    <body>       
        <ul id="ulMainMenu">
            <li id="liCompose"><span class="link" id="spnCompose">Compose Mail</span></li>
            <li><span class="link" id="spnInbox">Inbox<span id="spnUnreadMail"></span></span></li>
            <li><span class="link" id="spnTrash">Trash</span> (<span class="link" id="spnEmpty">Empty</span>)</li>
        </ul>
        <div id="divNotice" class="error" style="visibility: visible">This is an error notification to the user.</div>
        <div id="divFolder">            
            <div id="divFolderHeader" class="header">
                 <h1 id="hFolderTitle">Inbox</h1>
                 <div id="divFolderStatus" class="status">Loading...</div>
                 <div id="divItemCount"><img src="images/btn_prev.gif" alt="Previous Page" title="Previous Page" id="imgPrev" /><span id="spnItems">1-10 of 34</span><img src="images/btn_next.gif" alt="Next Page" title="Next Page" id="imgNext" /></div>
            </div>
            <table border="0" cellpadding="0" cellspacing="0" id="tblMain">
                <thead>
                    <tr id="trTemplate">
                        <td><img src="images/icon_delete.gif" /></td>
                        <td class="from"></td>
                        <td class="attachment"><img src="images/icon_attachment.gif" title="Attachment" /></td>
                        <td class="subject"></td>
                        <td class="date" nowrap="nowrap"></td>
                    </tr>       
                    <tr id="trNoMessages">
                        <td colspan="4">There are no messages in this folder.</td>
                    </tr>         
                </thead>
                <tbody>
                    <tr class="new">
                        <td><img src="images/icon_delete.gif" /></td>
                        <td class="from">Joe Smith</td>
                        <td class="attachment"><img src="images/icon_attachment.gif" title="Attachment" /></td>
                        <td class="subject">About this weekend...</td>
                        <td class="date" nowrap="nowrap">Oct 13 2005</td>
                    </tr>
                    <tr>
                        <td><img src="images/icon_delete.gif" /></td>
                        <td class="from">Joe Smith</td>
                        <td class="attachment"><img src="images/icon_attachment.gif" title="Attachment" /></td>
                        <td class="subject">About this weekend...</td>
                        <td class="date" nowrap="nowrap">Oct 13 2005</td>
                    </tr>
                    <tr>
                        <td><img src="images/icon_delete.gif" /></td>
                        <td class="from">Joe Smith</td>
                        <td class="attachment"><img src="images/icon_attachment.gif" title="Attachment" /></td>
                        <td class="subject">About this weekend...</td>
                        <td class="date" nowrap="nowrap">Oct 13 2005</td>
                    </tr>
                    <tr>
                        <td><img src="images/icon_delete.gif" /></td>
                        <td class="from">Joe Smith</td>
                        <td class="attachment"><img src="images/icon_attachment.gif" title="Attachment" /></td>
                        <td class="subject">About this weekend...</td>
                        <td class="date" nowrap="nowrap">Oct 13 2005</td>
                    </tr>
                    <tr>
                        <td><img src="images/icon_delete.gif" /></td>
                        <td class="from">Joe Smith</td>
                        <td class="attachment"><img src="images/icon_attachment.gif" title="Attachment" /></td>
                        <td class="subject">About this weekend...</td>
                        <td class="date" nowrap="nowrap">Oct 13 2005</td>
                    </tr>
                    <tr>
                        <td><img src="images/icon_delete.gif" /></td>
                        <td class="from">Joe Smith</td>
                        <td class="attachment"><img src="images/icon_attachment.gif" title="Attachment" /></td>
                        <td class="subject">About this weekend...</td>
                        <td class="date" nowrap="nowrap">Oct 13 2005</td>
                    </tr>
                    <tr>
                        <td><img src="images/icon_delete.gif" /></td>
                        <td class="from">Joe Smith</td>
                        <td class="attachment"><img src="images/icon_attachment.gif" title="Attachment" /></td>
                        <td class="subject">About this weekend...</td>
                        <td class="date" nowrap="nowrap">Oct 13 2005</td>
                    </tr>
                    <tr>
                        <td><img src="images/icon_delete.gif" /></td>
                        <td class="from">Joe Smith</td>
                        <td class="attachment"><img src="images/icon_attachment.gif" title="Attachment" /></td>
                        <td class="subject">About this weekend...</td>
                        <td class="date" nowrap="nowrap">Oct 13 2005</td>
                    </tr>
                    <tr>
                        <td><img src="images/icon_delete.gif" /></td>
                        <td class="from">Joe Smith</td>
                        <td class="attachment"><img src="images/icon_attachment.gif" title="Attachment" /></td>
                        <td class="subject">About this weekend...</td>
                        <td class="date" nowrap="nowrap">Oct 13 2005</td>
                    </tr>                        
                </tbody>
            </table>
        </div>  

    </body>
</html>