<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Literals Example</title>
    </head>
    <body>
        <script type="text/javascript">
       //<![CDATA[
            var oCar = {
                "color" :  "red",
                "doors" : 4,
                "paidFor" : true
            };

            alert(oCar.color);     //outputs "red"
            alert(oCar.doors);     //outputs "4"
            alert(oCar.paidFor);   //outputs "true"
        //]]>
        </script>    
    </body>
</html>