<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
	<head>
		<title>Stock Watcher</title>
		<link rel="stylesheet" type="text/css" href="css/ajaxstocktracker.css" />
		<script type="text/javascript" src="js/zxml.js"></script>
		<script type="text/javascript" src="js/json.js"></script>
		<script type="text/javascript" src="js/ajaxStockTracker.js"></script>
		<script type="text/javascript">
		    var stockWatcher;
			onload = function() {
			    stockWatcher = new AjaxStockWatcher();
			};
		</script>
	</head>
	<body>
	</body>
</html>
