<html>
    <head>
        <title>Debug Example</title>
        <script type="text/javascript">
        
                function test_function() {
                    alert("Entering function.");
                
                    var iNumber1 = 5;
                    var iNumber2 = 10;
                
                    alert("Before calculation.");
                    var iResult = iNumber1 + iNumber2;
                    alert("After calculation.");
                
                    alert("Leaving function.");
                }
                
                test_function();


        </script>
    </head>
    <body>
    </body>
</html>
