<html>
    <head>
        <title>Debug Example</title>
        <script type="text/javascript">
        
                function test_function() {
                    java.lang.System.out.println("Entering function.");
                
                    var iNumber1 = 5;
                    var iNumber2 = 10;
                
                    java.lang.System.out.println("Before calculation.");
                    var iResult = iNumber1 + iNumber2;
                    java.lang.System.out.println("After calculation.");
                
                    java.lang.System.out.println("Leaving function.");
                }
                
                test_function();


        </script>
    </head>
    <body>
        <p>This example writes some messages to the Java console. This will not work in Internet Explorer. Open the Java console to see the output.</p>
    </body>
</html>
