<html>
    <head>
        <title>Try Catch Example</title>
        <script type="text/javascript">
                try {
                    window.nonExistentFunction();
                    alert("Method completed.");
                } catch (oException) {
                    alert("An exception occurred: " + oException.message);
                } finally {
                    alert("End of try�catch test.");
                }
        </script>
    </head>
    <body>
    </body>
</html>
