<html>
    <head>
        <title>Numeric Scroll Example</title>
        <script type="text/javascript" src="detect.js"></script>
        <script type="text/javascript" src="eventutil.js"></script>
        <script type="text/javascript" src="textutil.js"></script>
    </head>
    <body>
        <p>Type a number into the textbox, then press the up or down arrow.</p>
        <form method="post" action="javascript:alert('Submitted')">
            <input type="text" onkeypress="return TextUtil.allowChars(this, event)" 
                validchars="0123456789" onblur="TextUtil.blurAllow(this)" 
                onkeydown="TextUtil.numericScroll(this, event)" />

            <input type="submit" value="Submit Form" />
        </form>
    </body>
</html>
