<html>
    <head>
        <title>Retrieving a Textbox Length Example</title>
        <script type="text/javascript">
            function getLengths() {
                var oTextbox1 = document.getElementById("txt1");
                var oTextbox2 = document.getElementById("txt2");
                alert("The length of txt1 is " + oTextbox1.value.length + "\n" 
                     + "The length of txt2 is " + oTextbox2.value.length);

            }
        </script>
    </head>
    <body>
        <input type="text" size="12" id="txt1" /><br />
        <textarea rows="5" cols="25" id="txt2"></textarea><br />
        <input type="button" value="Get Lengths" onclick="getLengths()" />
    </body>
</html>

