<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Google Maps Movement Example</title>
    <script type="text/javascript" src="http://maps.google.com/maps?file=api&amp;v=2&amp;key={your key}"></script>
    <script type="text/javascript">
    //<![CDATA[
    
        var oMap = null; 
    
        window.onload = function () {
                
            if (GBrowserIsCompatible()) {
                oMap = new GMap2(document.getElementById("divMap"));
                oMap.addControl(new GSmallMapControl());
                oMap.addControl(new GMapTypeControl());
                oMap.setCenter(new GLatLng(32, -92), 3);  
            }
                
        }
        
        function centerMap(){
            oMap.setCenter(new GLatLng(20, -110));
        }
        
        function panMap1(){
            oMap.panTo(new GLatLng(50, -80));
        }
        
        function panMap2(){
            oMap.panBy(new GSize(20, 20));
        }
        
        function panMap3(){
            oMap.panDirection(1, 0);
        }
    //]]>
    </script>
  </head>
  <body>
    <div id="divMap" style="height: 400px; width: 400px"></div>
    <input type="button" value="Center Map" onclick="centerMap()" />
    <input type="button" value="Pan Map To" onclick="panMap1()" />
    <input type="button" value="Pan Map By" onclick="panMap2()" />
    <input type="button" value="Move Map" onclick="panMap3()" />
  </body>
</html>