<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Atlas Buttons</title>
    <script type="text/javascript" src="js/MicrosoftAjax.js"></script>
    <script type="text/javascript" src="js/PreviewScript.js"></script>
    <script type="text/javascript">
    function divButton_click(oButton, oEventArgs) {
        alert("You clicked a <div/> button!");
    }
    
    onload = function () {
        var oDivButton = new Sys.Preview.UI.Button($get("divButton"));
        
        oDivButton.initialize();
        oDivButton.add_click(divButton_click);    
        
        var clickBehavior = new Sys.Preview.UI.ClickBehavior($get("selectBooks"));
        clickBehavior.initialize();
        clickBehavior.add_click(function () { alert("Click Behavior"); });
    };
    
    </script>
</head>
<body>
    <div id="divButton">A DIV Button</div>
</body>
</html>
