<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Atlas Labels</title>
    <script type="text/javascript" src="js/MicrosoftAjax.js"></script>
    <script type="text/javascript" src="js/PreviewScript.js"></script>
    <script type="text/javascript">   
    onload = function () {
        var oDivTextLabel = new Sys.Preview.UI.Label($get("divTextLabel"));
        var oDivHtmlLabel = new Sys.Preview.UI.Label($get("divHtmlLabel"));
        

        oDivTextLabel.set_htmlEncode(true);
        oDivTextLabel.set_text("<b>Plain text label.</b>");
        
        oDivHtmlLabel.set_text("<b>HTML label.</b>");
        
    };
    
    </script>
</head>
<body>
<div id="divTextLabel"><b>Bolded Text</b></div>
<div id="divHtmlLabel"></div>
</body>
</html>