<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Atlas Selector</title>
    <script type="text/javascript" src="js/MicrosoftAjax.js"></script>
    <script type="text/javascript" src="js/PreviewScript.js"></script>
    <script type="text/javascript">
    onload = function() {
        var oSelectBooks = new Sys.Preview.UI.Selector($get("selectBooks"));
        oSelectBooks.initialize();
        
        function selectBooks_selectionChanged(oSelect, oEventArgs) {
            alert("Value: " + oSelect.get_selectedValue());
        }
        
        oSelectBooks.add_selectionChanged(selectBooks_selectionChanged);
    };
    
    </script>
</head>
<body>
    <select id="selectBooks">
        <option value="9780470109496">Professional Ajax</option>
        <option value="0764579088">Professional JavaScript for Web Developers</option>
        <option value="0470051515">Beginning JavaScript, 3rd Ed</option>
    </select>
</body>
</html>
