<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>TextBox Playground</title>
    <script type="text/javascript" src="js/MicrosoftAjax.js"></script>
    <script type="text/javascript" src="js/PreviewScript.js"></script>
    <script type="text/javascript">
    onload = function () {
        var c = new Sys.Preview.UI.TextBox($get("inputBox"));
        
        c.set_text("Hello, World");
    };
    
    </script>
</head>
<body>
    <input id="inputBox" type="text" />
</body>
</html>
