<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Atlas Interface</title>
    <script type="text/javascript" src="js/MicrosoftAjax.js"></script>
    <script type="text/javascript">
    Type.registerNamespace("ProAjax.Ch12");
    
    ProAjax.Ch12.IAuthor = function() {
        throw Error.notImplemented();
    };
    
    ProAjax.Ch12.IAuthor.prototype = {
        get_books : function () {
            var sTypeName = Object.getTypeName(this);
            throw Error.notImplemented(sTypeName + " does not " +
                "fully implement this interface.");
        }
    };

    ProAjax.Ch12.IAuthor.registerInterface("ProAjax.Ch12.IAuthor");
    
    
    ProAjax.Ch12.Person = function() {
        ProAjax.Ch12.Person.initializeBase(this);
    };

    ProAjax.Ch12.Person.registerClass("ProAjax.Ch12.MyClass");

    ProAjax.Ch12.Author = function() {
        ProAjax.Ch12.Author.initializeBase(this);
    };
    
    ProAjax.Ch12.Author.prototype = {
        get_books    : function () {
            alert("We're in get_books()!");
        }
    };

    ProAjax.Ch12.Author.registerClass("ProAjax.Ch12.Author", ProAjax.Ch12.Person, ProAjax.Ch12.IAuthor);


    var inst = new ProAjax.Ch12.Author();
  
    inst.get_books();
    
    
    </script>
</head>
<body>

</body>
</html>
