<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>GET WebRequest</title>
    <script type="text/javascript" src="js/MicrosoftAjax.js"></script>
    <script type="text/javascript" src="js/PreviewScript.js"></script>
    <script type="text/javascript">
    onload = function () {
        var oRequest = new Sys.Net.WebRequest();
        oRequest.set_url("textfile.txt");
        oRequest.add_completed(request_completed);
        
        oRequest.invoke();
    };

    function request_completed(oExecutor, oEventArgs) {
        //If data is available, fill the page with information
        if (oExecutor.get_responseAvailable() && 
             (oExecutor.get_statusCode() == "200" || oExecutor.get_statusCode() == "304")
        ) {
            var h2FileUrl   = $get("h2FileUrl")
            var preContents = $get("preContents");
            var preHeaders  = $get("preHeaders");
            var oRequest    = oExecutor.get_webRequest();
            
            h2FileUrl.innerHTML   = "File Retrieved: " + oRequest.getResolvedUrl();
            preHeaders.innerHTML  = oExecutor.getAllResponseHeaders();
            preContents.innerHTML = oExecutor.get_responseData();
        } 
        //otherwise something went wrong
        else {
            var sStatusCode = oExecutor.get_statusCode();
            //Check to see if the request timed out
            if (oExecutor.get_timedOut()) {
                alert("Request Timed Out");
            }
            //if not, check to see if it was aborted
            else if (oExecutor.get_aborted()) {
                alert("Request Aborted");
            }
            
            else if (sStatusCode != 200 || sStatusCode != 304) {
                alert("HTTP Status: " + sStatusCode);
            }
        }
    }
    </script>
</head>
<body>
    <h2 id="h2FileUrl"></h2>
    <h3>Request Headers:</h3>
    <pre id="preHeaders"></pre>

    <h3>File Contents:</h3>
    <pre id="preContents"></pre>
</body>
</html>
