<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>POST WebRequest</title>
    <style type="text/css">
        .button {
            width: 75px;
            height: 20px;
            background-color: gray;
            border: 1px solid navy;
            text-align: center;
            padding: 5px, 15px, 5px, 15px;
            margin-top: 5px;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript" src="js/MicrosoftAjax.js"></script>
    <script type="text/javascript" src="js/PreviewScript.js"></script>
    <script type="text/javascript">
    var oInputName;
    var oDivButton
    onload = function () {
        oDivButton = new Sys.Preview.UI.Button($get("divButton"));
        oInputName = new Sys.Preview.UI.TextBox($get("inputName"));
        
        oInputName.set_text("Enter your name..."); //initialize the TextBox with data
        
        oDivButton.initialize();
        oDivButton.add_click(divButton_click);
    };
    
    
    function divButton_click() {
        var sName = oInputName.get_text(); //get the value in the TextBox
        var oRequest = new Sys.Net.WebRequest(); //make the request object
        
        oRequest.set_url("posttest.aspx"); //doing a POST request
        
        oRequest.set_body("name=" + sName); //set the body
        
        oRequest.add_completed(request_completed);
        
        oRequest.invoke(); //send!
    }

    function request_completed(oExecutor, oEventArgs) {
        var sStatusCode = oExecutor.get_statusCode();
        //If data is available, fill the page with information
        if (oExecutor.get_responseAvailable() && 
           (sStatusCode == "200" || 
            sStatusCode == "304")) {
            
            alert(oExecutor.get_responseData());
        } 
        //otherwise something went wrong
        else {
            //Check to see if the request timed out
            if (oExecutor.get_timedOut()) {
                alert("Request Timed Out");
            }
            //if not, check to see if it was aborted
            else if (oExecutor.get_aborted()) {
                alert("Request Aborted");
            }
            
            else if (sStatusCode != 200 || sStatusCode != 304) {
                alert("HTTP Status: " + sStatusCode);
            }
        }
    }
    </script>
</head>
<body>
    <input id="inputName" type="text" />
    <div id="divButton" class="button">Send Name</div>
</body>
</html>
