<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>Library zEvents</title>
        <style type="text/css">
            body, p, td, li {
                font-family: Verdana, Arial, Helvetica;
            }
            
            p, td, ul.arguments li {
                font-size: 80%;
            }
            
            h1 {
                font-size: 150%;
            }
            
            h2 {
                font-size: 140%;
                background-color: #efefef;
                border-bottom: 1px solid #cccccc;
                padding: 5px;
            }
            
            h3 {
                font-size: 90%;
                line-height: 90%;             
            }
            
            h4 {
                font-size: 80%;
            }
            
            td.datatype {
                padding: 5px 3px 5px 3px;
                width: 5%;
                text-align: right;
                vertical-align: top;
            }
            
            td.method,
            td.field {
                padding: 5px 3px 5px 3px;
            }
            
            hr {
                height: 1px;
                color: #cccccc;
            }
            
            div.page-footer {
                border-top: 1px solid #cccccc;
                padding: 5px;
                text-align: right;
                font-size: 60%;
            }
        </style>
    </head>
    <body>
        <h1>Library zEvents</h1>
        <h2>Introduction</h2>
        <p>zEvents is an open source (LGPL) JavaScript library designed to ease the creation 
        of custom objects that support DOM-style events and event handlers. The classes 
        contained within the zEvents library are not standalone; they are designed to be
        &quot;abstract&quot; classes that can be inherited from to provide event functionality.</p>        
        <h2>Classes</h2>
        <h3><code><a href="zEvent.htm">zEvent</a></code></h3>
        <p>The <code>zEvent</code> class is based on the <acronym title="Document Object Model">DOM</acronym>
        <code>Event</code> interface and is used to provide contextual information about an event to the handler 
        processing the event. A subclass of <code>zEvent</code> is generally passed as the first parameter to an 
        event handler. More specific context information is passed to event handlers by deriving additional 
        subclasses from <code>zEvent</code> which contain information directly relating to the type of event 
        they accompany.</p>
        <h3><code><a href="zEventTarget.htm">zEventTarget</a></code></h3>
        <p>The <code>zEventTarget</code> class is based on the <acronym title="Document Object Model">DOM</acronym>
        <code>EventTarget</code> interface and is used to provide registration and removal of event listeners
        on an object and to dispatch of events to that object. This class is not intended to be used by itself, but
        rather as a superclass for objects needing to support events.</p>               
        <div class="page-footer">Library zEvents</div>
    </body>
</html>
