<html>
<head>
    <title>Priority Queue Test</title>
    <script type="text/javascript" src="PriorityQueue.js"></script>
</head>
<body>
    <script type="text/javascript">
    
    var q = new PriorityQueue(function (a,b) { 
        if (a < b) return 1;
        else if (a > b) return -1;
        else return 0;
    });
    q.put("blue");
    q.put("green");
    q.put("red");
    q.put("black");
    q.put("purple");
    
    while (q.size()) {
        document.write(q.get() + "<br />");
    }
    
    </script>
</body>
</html>