<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>Library zArray</title>
        <style type="text/css">
            body, p, td, li {
                font-family: Verdana, Arial, Helvetica;
            }
            
            p, td, ul.arguments li {
                font-size: 80%;
            }
            
            h1 {
                font-size: 150%;
            }
            
            h2 {
                font-size: 140%;
                background-color: #efefef;
                border-bottom: 1px solid #cccccc;
                padding: 5px;
            }
            
            h3 {
                font-size: 90%;
                line-height: 90%;             
            }
            
            h4 {
                font-size: 80%;
            }
            
            td.datatype {
                padding: 5px 3px 5px 3px;
                width: 5%;
                text-align: right;
                vertical-align: top;
            }
            
            td.method,
            td.field {
                padding: 5px 3px 5px 3px;
            }
            
            hr {
                height: 1px;
                color: #cccccc;
            }
            
            div.page-footer {
                border-top: 1px solid #cccccc;
                padding: 5px;
                text-align: right;
                font-size: 60%;
            }
        </style>
    </head>
    <body>
        <h1>Library zArray</h1>
        <h2>Introduction</h2>
        <p>zArray is an open source (LGPL) JavaScript library designed to augment the 
        default Array implementation with new methods as well as methods implemented
        in other browsers.</p>        
        <h2>Class Extensions</h2>
        <h3><code><a href="Array.htm">Array</a></code></h3>
        <p>The <code>Array</code> extension builds upon the existing JavaScript <code>Array</code> object,
        providing new methods as well as standardized ones. This extension ensures that
        the <code>Array</code> object has access to the latest methods as defined in
        ECMA-262, 3rd edition, as well as the new Mozilla-based extensions. </p>
        <div class="page-footer">Library zArray</div>
    </body>
</html>
