<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>Extension Array</title>
        <style type="text/css">
            body, p, td, li {
                font-family: Verdana, Arial, Helvetica;
            }
            
            p, td, ul.arguments li {
                font-size: 80%;
            }
            
            h1 {
                font-size: 150%;
            }
            
            h2 {
                font-size: 140%;
                background-color: #efefef;
                border-bottom: 1px solid #cccccc;
                padding: 5px;
            }
            
            h3 {
                font-size: 90%;
                line-height: 90%;             
            }
            
            h4 {
                font-size: 80%;
            }
            
            td.datatype {
                padding: 5px 3px 5px 3px;
                width: 5%;
                text-align: right;
                vertical-align: top;
            }
            
            td.method,
            td.field {
                padding: 5px 3px 5px 3px;
            }
            
            hr {
                height: 1px;
                color: #cccccc;
            }
            
            div.page-footer {
                border-top: 1px solid #cccccc;
                padding: 5px;
                text-align: right;
                font-size: 60%;
            }
        </style>
    </head>
    <body>
        
<h1>Extension Array</h1>
        <ul>
            <li><code>Object</code></li>
            <ul>
                
    <li><code>Array</code></li>
            </ul>
        </ul>
        <h2>Description</h2>
        
<p>The <code>Array</code> extension builds upon the existing JavaScript <code>Array</code> 
  object, providing new methods as well as standardized ones. This extension ensures 
  that the <code>Array</code> object has access to the latest methods as Defined by ECMA-262, 3rd edition, as well as the new Mozilla-based extensions. </p>
<p>When loaded, this extension looks to see if the methods Defined by ECMA-262 
  and Mozilla 1.8 already exist. If so, these methods are not overridden. For 
  thoes browsers that don't support these methods natively, they will be added 
  so developers can seemlessly use these methods as if natively implemented. Additionally, 
  several non-standard methods are added to everyone's implementation for convenience.</p>
        <h4>Author:</h4>
        
<p>Nicholas C. Zakas, <a href="http://www.nczonline.net/" target="_blank">http://www.nczonline.net/</a></p>
        <h2>Method Summary</h2>
        
<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr> 
    <td class="datatype"><code>void</code></td>
    <td class="method"><code><a href="#append(variant[])">append</a>(variant item[])</code><br />
      Appends any number of items to the end of the array.</td>
  </tr>
  <tr> 
    <td class="datatype"><code>Array</code></td>
    <td class="method"><code><a href="#clone()">clone</a>()</code><br />
      Creates and returns a duplicate of the array.</td>
  </tr>
  <tr> 
    <td class="datatype"><code>boolean</code></td>
    <td class="method"><code><a href="#contains()">contains</a>(variant item)</code><br />
      Determines if a given item is in the array.</td>
  </tr>
  <tr> 
    <td class="datatype"><code>boolean</code></td>
    <td class="method"><code><a href="#every(Function)">every</a>(Function test)</code><br />
      Runs a test on each item in the array and returns the result: <code>true</code> 
      if all items pass, <code>false</code> if not.</td>
  </tr>
  <tr> 
    <td class="datatype"><code>boolean</code></td>
    <td class="method"><code><a href="#every(Function,Object)">every</a>(Function 
      test, Object base)</code><br />
      Runs a test on each item in the array and returns the result: <code>true</code> 
      if all items pass, <code>false</code> if not.</td>
  </tr>
  <tr> 
    <td class="datatype"><code>Array</code></td>
    <td class="method"><code><a href="#filter(Function)">filter</a>(Function test)</code><br />
      Runs a test on each item in the array and returns an array with all items 
      that passed the test.</td>
  </tr>
  <tr> 
    <td class="datatype"><code>Array</code></td>
    <td class="method"><code><a href="#filter(Function,Object)">filter</a>(Function 
      test, Object base)</code><br />
      Runs a test on each item in the array and returns an array with all items 
      that passed the test.</td>
  </tr>
  <tr> 
    <td class="datatype"><code>void</code></td>
    <td class="method"><code><a href="#forEach(Function)">forEach</a>(function 
      test)</code><br />
      Runs a function on each item in the array.</td>
  </tr>
  <tr> 
    <td class="datatype"><code>void</code></td>
    <td class="method"><code><a href="#forEach(Function,Object)">forEach</a>(function 
      test, Object base)</code><br />
      Runs a function on each item in the array.</td>
  </tr>
  <tr> 
    <td class="datatype"><code>int</code></td>
    <td class="method"><code><a href="#indexOf(variant)">indexOf</a>(variant item)</code><br />
      Returns the position of a given item in the array starting from the first 
      item, -1 if not found.</td>
  </tr>
  <tr> 
    <td class="datatype"><code>int</code></td>
    <td class="method"><code><a href="#indexOf(variant,int)">indexOf</a>(variant 
      item, int start)</code><br />
      Returns the position of a given item in the array starting from the given 
      position, -1 if not found.</td>
  </tr>
  <tr> 
    <td class="datatype"><code>void</code></td>
    <td class="method"><code><a href="#insertAt(variant,int)">insertAt</a>(variant 
      item, int pos)</code><br />
      Inserts an item into the given position.</td>
  </tr>
  <tr> 
    <td class="datatype"><code>void</code></td>
    <td class="method"><code><a href="#insertBefore(variant,variant)">insertBefore</a>(variant 
      item, variant beforeItem)</code><br />
      Inserts an item before the given item.</td>
  </tr>
  <tr> 
    <td class="datatype"><code>int</code></td>
    <td class="method"><code><a href="#lastIndexOf(variant)">lastIndexOf</a>(variant 
      item)</code><br />
      Return the position of a given item in the array starting from the last 
      item, -1 if not found.</td>
  </tr>
  <tr> 
    <td class="datatype"><code>int</code></td>
    <td class="method"><code><a href="#lastIndexOf(variant,int)">lastIndexOf</a>(variant 
      item, int start)</code><br />
      Return the position of a given item in the array starting from the given 
      start position, -1 if not found.</td>
  </tr>
  <tr> 
    <td class="datatype"><code>Array</code></td>
    <td class="method"><code><a href="#map(Function)">map</a>(Function exec)</code><br />
      Runs a function on each item in the array and returns an array with the 
      results.</td>
  </tr>
  <tr> 
    <td class="datatype"><code>Array</code></td>
    <td class="method"><code><a href="#map(Function,Object)">map</a>(Function 
      exec, Object base)</code><br />
      Runs a function on each item in the array and returns an array with the 
      results.</td>
  </tr>
  <tr> 
    <td class="datatype"><code>variant</code></td>
    <td class="method"><code><a href="#pop()">pop</a>()</code><br />
      Removes the last item in the array and return sit.</td>
  </tr>
  <tr> 
    <td class="datatype"><code>void</code></td>
    <td class="method"><code><a href="#push(variant[])">push</a>(variant item[])</code><br />
      Appends any number of items to the end of the array.</td>
  </tr>
  <tr> 
    <td class="datatype"><code>variant</code></td>
    <td class="method"><code><a href="#remove(variant)">remove</a>(variant item)</code><br />
      Removes the given item from the array and returns it.</td>
  </tr>
  <tr> 
    <td class="datatype"><code>variant</code></td>
    <td class="method"><code><a href="#removeAt(int)">removeAt</a>(int pos)</code><br />
      Removes the item in the given position from the array and returns it.</td>
  </tr>
  <tr> 
    <td class="datatype"><code>variant</code></td>
    <td class="method"><code><a href="#shift()">shift</a>()</code><br />
      Removes the first item in the array and returns it.</td>
  </tr>
  <tr> 
    <td class="datatype"><code>Array</code></td>
    <td class="method"><code><a href="#slice(int,int)">slice</a>(int start, int 
      stop)</code><br />
      Creates and returns a new array made up of the items between the given positions.</td>
  </tr>
  <tr> 
    <td class="datatype"><code>boolean</code></td>
    <td class="method"><code><a href="#some(Function)">some</a>(Function test)</code><br />
      Runs a test on each item in the array and returns the result: <code>true</code> 
      if at least one item passes the test, <code>false</code> if not.</td>
  </tr>
  <tr> 
    <td class="datatype"><code>boolean</code></td>
    <td class="method"><code><a href="#some(Function,Object)">some</a>(Function 
      test, Object base)</code><br />
      Runs a test on each item in the array and returns the result: <code>true</code> 
      if at least one item passes the test, <code>false</code> if not.</td>
  </tr>
  <tr> 
    <td class="datatype"><code>Array</code></td>
    <td class="method"><code><a href="#splice(int,int)">splice</a>(int pos, int 
      length)</code><br />
      Removes the item starting at the given position and ending with that position 
      plus the length specified.</td>
  </tr>
  <tr> 
    <td class="datatype"><code>Array</code></td>
    <td class="method"><code><a href="#splice(int,int,variant%5B%5D)">splice</a>(int 
      pos, int length, variant item[])</code><br />
      Removes the item starting at the given position and ending with that position 
      plus the length specified.</td>
  </tr>
  <tr> 
    <td class="datatype"><code>variant</code></td>
    <td class="method"><code><a href="#sum()">sum</a>()</code><br />
      Returns the sum of the items in the array.</td>
  </tr>
  <tr> 
    <td class="datatype"><code>variant</code></td>
    <td class="method"><code><a href="#sum(Function)">sum</a>(Function convert)</code><br />
      Runs a conversion function on each item in the array and returns the sum of these values.</td>
  </tr>
  <tr> 
    <td class="datatype"><code>variant</code></td>
    <td class="method"><code><a href="#sum(Function,Object)">sum</a>(Function 
      convert, Object base)</code><br />
      Runs a conversion function on each item in the array and returns the sum of these values.</td>
  </tr>  
  <tr> 
    <td class="datatype"><code>void</code></td>
    <td class="method"><code><a href="#unshift(variant%5B%5D)">unshift</a>(variant 
      item[])</code><br />
      Prepends any number of items to the front of the array.</td>
  </tr>
</table>        
        
        <h2>Method Detail</h2>
        
<h3><a name="append(variant)">append</a></h3>
<p><code>public void append(variant item[])</code></p>
<p>Appends any number of items to the end of the array.</p>
<h4>Arguments:</h4>
<ul class="arguments">
  <li><code>item[]</code> - the items to add.</li>
</ul>
<h4>Defined by:</h4>
<p>ECMA-262, 3rd Edition<a href="http://www.nczonline.net/"></a></p>
<hr noshade />        
<h3><a name="contains(variant)">clone</a></h3>
<p><code>public Array clone()</code></p>
<p>Creates and returns a duplicate of the array.</p>
<h4>Returns:</h4>
<p>An exact copy of the array.</p>
<h4>Defined by:</h4>
<p>Nicholas C. Zakas, <a href="http://www.nczonline.net">http://www.nczonline.net</a></p>
<hr noshade />
<h3><a name="contains(variant)">contains</a></h3>
<p><code>public boolean contains(variant item)</code></p>
<p>Determines if a given item is in the array.</p>
<h4>Arguments:</h4>
<ul class="arguments">
  <li><code>item</code> - the item to find.</li>
</ul>
<h4>Returns:</h4>
<p>A boolean value: <code>true</code> if the item is in the array, <code>false</code> 
  if not.</p>
<h4>Defined by:</h4>
<p>Nicholas C. Zakas, <a href="http://www.nczonline.net">http://www.nczonline.net</a></p>
<hr noshade />
<h3></h3>
<h3><a name="every(Function)">every</a></h3>
<p><code>public boolean every(Function test)</code></p>
<p>Runs a test on each item in the array and returns <code>true</code> if all 
  items pass the test. </p>
<h4>Arguments:</h4>
<ul class="arguments">
  <li><code>test</code> - the function to run on each item.</li>
</ul>
<h4>Returns:</h4>
<p>A boolean value: <code>true</code> if all items pass the test, <code>false</code> 
  if not.</p>
<h4>Defined by:</h4>
<p>Mozilla 1.8<a href="http://www.nczonline.net/"></a></p>
<hr noshade />
<h3><a name="every(Function,Object)">every</a></h3>
<p><code>public boolean every(Function test, Object base)</code></p>
<p>Runs a test on each item in the array and returns <code>true</code> if all 
  items pass the test.</p>
<h4>Arguments:</h4>
<ul class="arguments">
  <li><code>test</code> - the object method to run on each item.</li>
  <li><code>base</code> - the object that the method belongs to.</li>
</ul>
<h4>Returns:</h4>
<p>A boolean value: <code>true</code> if all items pass the test, <code>false</code> 
  if not.</p>
<h4>Defined by:</h4>
<p>Mozilla 1.8</p>
<hr noshade />
<h3><a name="filter(Function,Object)">filter</a></h3>
<p><code>public Array filter(Function test, Object base)</code></p>
<p>Runs a test on each item in the array and returns an array of all items that 
  passed the test.</p>
<h4>Arguments:</h4>
<ul class="arguments">
  <li><code>test</code> - the object method to run on each item.</li>
  <li><code>base</code> - the object that the method belongs to.</li>
</ul>
<h4>Returns:</h4>
<p>An array of items that passed the test.</p>
<h4>Defined by:</h4>
<p>Mozilla 1.8<a href="http://www.nczonline.net/"></a></p>
<hr noshade />
<h3><a name="forEach(Function)">forEach</a></h3>
<p><code>public void forEach(Function exec)</code></p>
<p>Runs a function on each item in the array.</p>
<h4>Arguments:</h4>
<ul class="arguments">
  <li><code>exec</code> - the function to run on each item.</li>
</ul>
<h4>Defined by:</h4>
<p>Mozilla 1.8<a href="http://www.nczonline.net/"></a></p>
<hr noshade />
<h3><a name="forEach(Function,Object)">forEach</a></h3>
<p><code>public void foreach(Function exec, Object base)</code></p>
<p>Runs a function on each item in the array.</p>
<h4>Arguments:</h4>
<ul class="arguments">
  <li><code>exec</code> - the object method to run on each item.</li>
  <li><code>base</code> - the object that the method belongs to.</li>
</ul>
<h4>Defined by:</h4>
<p>Mozilla 1.8<a href="http://www.nczonline.net/"></a></p>
<hr noshade />
<h3><a name="indexOf(variant)">indexOf</a></h3>
<p><code>public int indexOf(variant item)</code></p>
<p>Returns the position of the given item starting at the front of the array, 
  -1 if not found.</p>
<h4>Arguments:</h4>
<ul class="arguments">
  <li><code>item</code> - the item to find in the array.</li>
</ul>
<h4>Returns:</h4>
<p>The position of the item in the array or -1 if not found.</p>
<h4>Defined by:</h4>
<p>Mozilla 1.8<a href="http://www.nczonline.net/"></a></p>
<hr noshade />
<h3><a name="indexOf(variant,int)">indexOf</a></h3>
<p><code>public int indexOf(variant item, int start)</code></p>
<p>Returns the position of the given item starting at the given position from 
  the front of the array, -1 if not found.</p>
<h4>Arguments:</h4>
<ul class="arguments">
  <li><code>item</code> - the item to find in the array.</li>
  <li><code>start</code> - the first position that should be checked.</li>
</ul>
<h4>Returns:</h4>
<p>The position of the item in the array or -1 if not found.</p>
<h4>Defined by:</h4>
<p>Mozilla 1.8<a href="http://www.nczonline.net/"></a></p>
<hr noshade />
<h3><a name="insertAt(variant,int)">insertAt</a></h3>
<p><code>public void insertAt(variant item, int pos)</code></p>
<p>Inserts an item into the array at a given position.</p>
<h4>Arguments:</h4>
<ul class="arguments">
  <li><code>item</code> - the item to insert into the array.</li>
  <li><code>pos</code> - the position in which the item should be placed.</li>
</ul>
<h4>Defined by:</h4>
<p>Nicholas C. Zakas, <a href="http://www.nczonline.net/">http://www.nczonline.net/</a></p>
<hr noshade />
<h3><a name="insertBefore(variant,variant)">insertBefore</a></h3>
<p><code>public void insertBefore(variant item, variant beforeItem)</code></p>
<p>Inserts an item into the array before the given item.</p>
<h4>Arguments:</h4>
<ul class="arguments">
  <li><code>item</code> - the item to insert into the array.</li>
  <li><code>beforeItem</code> - the item before which the inserted item should 
    be placed.</li>
</ul>
<h4>Defined by:</h4>
<p>Nicholas C. Zakas, <a href="http://www.nczonline.net/">http://www.nczonline.net/</a></p>
<hr noshade />
<h3><a name="lastIndexOf(variant)">lastIndexOf</a></h3>
<p><code>public int lastIndexOf(variant item)</code></p>
<p>Returns the position of the given item starting at the back of the array, -1 
  if not found.</p>
<h4>Arguments:</h4>
<ul class="arguments">
  <li><code>item</code> - the item to find in the array.</li>
</ul>
<h4>Returns:</h4>
<p>The position of the item in the array or -1 if not found.</p>
<h4>Defined by:</h4>
<p>Mozilla 1.8<a href="http://www.nczonline.net/"></a></p>
<hr noshade />
<h3><a name="lastIndexOf(variant,int)">lastIndexOf</a></h3>
<p><code>public int lastIndexOf(variant item, int start)</code></p>
<p>Returns the position of the given item starting at the given position from 
  the back of the array, -1 if not found.</p>
<h4>Arguments:</h4>
<ul class="arguments">
  <li><code>item</code> - the item to find in the array.</li>
  <li><code>start</code> - the first position that should be checked.</li>
</ul>
<h4>Returns:</h4>
<p>The position of the item in the array or -1 if not found.</p>
<h4>Defined by:</h4>
<p>Mozilla 1.8<a href="http://www.nczonline.net/"></a></p>
<hr noshade />
<h3><a name="map(Function)">map</a></h3>
<p><code>public Array map(Function exec)</code></p>
<p>Runs a function on each item in the array and returns an array of the results.</p>
<h4>Arguments:</h4>
<ul class="arguments">
  <li><code>exec</code> - the function to run on each item.</li>
</ul>
<h4>Returns:</h4>
<p>An array of results based on the running of the function on each item.</p>
<h4>Defined by:</h4>
<p>Mozilla 1.8<a href="http://www.nczonline.net/"></a></p>
<hr noshade />
<h3><a name="map(Function,Object)">map</a></h3>
<p><code>public Array map(Function exec, Object base)</code></p>
<p>Runs a function on each item in the array and returns an array of the results.</p>
<h4>Arguments:</h4>
<ul class="arguments">
  <li><code>exec</code> - the object method to run on each item.</li>
  <li><code>base</code> - the object that the method belongs to.</li>
</ul>
<h4>Returns:</h4>
<p>An array of results based on the running of the function on each item.</p>
<h4>Defined by:</h4>
<p>Mozilla 1.8<a href="http://www.nczonline.net/"></a></p>
<hr noshade />
<h3><a name="pop()">pop</a></h3>
<p><code>public variant pop()</code></p>
<p>Removes the last item in the array and returns it.</p>
<h4>Returns:</h4>
<p>The item that was removed.</p>
<h4>Defined by:</h4>
<p>ECMA-262, 3rd Edition<a href="http://www.nczonline.net/"></a></p>
<hr noshade />
<h3><a name="push(variant)">push</a></h3>
<p><code>public void push(variant item[])</code></p>
<p>Appends any number of items to the end of the array.</p>
<h4>Arguments:</h4>
<ul class="arguments">
  <li><code>item[]</code> - the items to add.</li>
</ul>
<h4>Defined by:</h4>
<p>ECMA-262, 3rd Edition<a href="http://www.nczonline.net/"></a></p>
<hr noshade />
<h3><a name="remove(variant)">remove</a></h3>
<p><code>public variant remove(variant item)</code></p>
<p>Removes the given item from the array and returns it.</p>
<h4>Arguments:</h4>
<ul class="arguments">
  <li><code>item</code> - the item to remove.</li>
</ul>
<h4>Returns:</h4>
<p>The item that was removed.</p>
<h4>Defined by:</h4>
<p>Nicholas C. Zakas, <a href="http://www.nczonline.net/">http://www.nczonline.net/</a></p>
<hr noshade />
<h3><a name="removeAt(int)">removeAt</a></h3>
<p><code>public variant removeAt(int pos)</code></p>
<p>Removes the item at the given position and returns it.</p>
<h4>Arguments:</h4>
<ul class="arguments">
  <li><code>pos</code> - the position of the item to remove.</li>
</ul>
<h4>Returns:</h4>
<p>The item that was removed.</p>
<h4>Defined by:</h4>
<p>Nicholas C. Zakas, <a href="http://www.nczonline.net/">http://www.nczonline.net/</a></p>
<hr noshade />
<h3></h3>
<h3><a name="shift()">shift</a></h3>
<p><code>public variant shift()</code></p>
<p>Removes the first item in the array and returns it.</p>
<h4>Returns:</h4>
<p>The item that was removed.</p>
<h4>Defined by:</h4>
<p>ECMA-262, 3rd Edition</p>
<hr noshade />
<h3><a name="slice(int,int)">slice</a></h3>
<p><code>public Array slice(int start, int stop)</code></p>
<p>Creates and returns a new array made up of the items between the given positions.</p>
<h4>Arguments:</h4>
<ul class="arguments">
  <li><code>start</code> - the first item to add to the array.</li>
  <li><code>stop</code> - the item <i>after</i> the last item to add to the array.</li>
</ul>
<h4>Returns:</h4>
<p>An array with the corresponding values.</p>
<h4>Defined by:</h4>
<p>ECMA-262, 3rd Edition</p>
<hr noshade />
<h3><a name="some(Function)">some</a></h3>
<p><code>public boolean some(Function test)</code></p>
<p>Runs a test on each item in the array and returns the result: <code>true</code> 
  if at least one item passes the test, <code>false</code> if not.</p>
<h4>Arguments:</h4>
<ul class="arguments">
  <li><code>test</code> - the function to run on each item.</li>
</ul>
<h4>Returns:</h4>
<p>A boolean value: <code>true</code> if at least one item passes the test, <code>false</code> 
  if not.</p>
<h4>Defined by:</h4>
<p>Mozilla 1.8</p>
<hr noshade />
<h3><a name="some(Function,Object)">some</a></h3>
<p><code>public boolean some(Function test, Object base)</code></p>
<p>Runs a test on each item in the array and returns the result: <code>true</code> 
  if at least one item passes the test, <code>false</code> if not.</p>
<h4>Arguments:</h4>
<ul class="arguments">
  <li><code>test</code> - the object method to run on each item.</li>
  <li><code>base</code> - the object that owns the method.</li>
</ul>
<h4>Returns:</h4>
<p>A boolean value: <code>true</code> if at least one item passes the test, <code>false</code> 
  if not.</p>
<h4>Defined by:</h4>
<p>Mozilla 1.8</p>
<hr noshade />
<h3><a name="splice(int,int)">splice</a></h3>
<p><code>public Array splice(int pos, int length)</code></p>
<p>Removes the item starting at the given position and ending with that position 
  plus the length specified.</p>
<h4>Arguments:</h4>
<ul class="arguments">
  <li><code>pos</code> - the position of the first item to remove.</li>
  <li><code>length</code> - the number of items to remove, 0 to not remove.</li>
</ul>
<h4>Returns:</h4>
<p>An array containing all of the items that were removed during the operation.</p>
<h4>Defined by:</h4>
<p>ECMA-262, 3rd Edition</p>
<hr noshade />
<h3><a name="splice(int,int,variant[])">splice</a></h3>
<p><code>public Array splice(int pos, int length, variant item[])</code></p>
<p>Removes the item starting at the given position and ending with that position 
  plus the length specified.</p>
<h4>Arguments:</h4>
<ul class="arguments">
  <li><code>pos</code> - the position of the first item to remove.</li>
  <li><code>length</code> - the number of items to remove, 0 to not remove.</li>
  <li><code>item[]</code> - the items to add to the array in place of the removed 
    items. </li>
</ul>
<h4>Returns:</h4>
<p>An array containing all of the items that were removed during the operation.</p>
<h4>Defined by:</h4>
<p>ECMA-262, 3rd Edition</p>
<hr noshade />
<h3><a name="sum()">sum</a></h3>
<p><code>public variant sum()</code></p>
<p>Returns the sum of the values in the array.</p>
<h4>Returns:</h4>
<p>Either a string (if the array contains at least one string or object) or a 
  number (if all items are numbers).</p>
<h4>Defined by:</h4>
<p>Nicholas C. Zakas, <a href="http://www.nczonline.net/">http://www.nczonline.net/</a></p>
<hr noshade />
<h3><a name="sum(Function)">sum</a></h3>
<p><code>public variant sum(Function convert)</code></p>
<p>Runs a conversion function on each item in the array and returns the sum of 
  these values.</p>
<h4>Arguments:</h4>
<ul class="arguments">
  <li><code>convert</code> - the conversion function to run on each item.</li>
</ul>
<h4>Returns:</h4>
<p>Either a string (if the array contains at least one string or object) or a 
  number (if all items are numbers).</p>
<h4>Defined by:</h4>
<p>Nicholas C. Zakas, <a href="http://www.nczonline.net/">http://www.nczonline.net</a></p>
<hr noshade />
<h3><a name="sum(Function,Object)">sum</a></h3>
<p><code>public variant sum(Function convert, Object base)</code></p>
<p>Runs a conversion function on each item in the array and returns the sum of 
  these values.</p>
<h4>Arguments:</h4>
<ul class="arguments">
  <li><code>test</code> - the conversion method to run on each item.</li>
  <li><code>base</code> - the object that the method belongs to.</li>
</ul>
<h4>Returns:</h4>
<p>Either a string (if the array contains at least one string or object) or a 
  number (if all items are numbers).</p>
<h4>Defined by:</h4>
<p>Nicholas C. Zakas, <a href="http://www.nczonline.net/">http://www.nczonline.net/</a></p>
<hr noshade />
<h3><a name="unshift(variant[])">unshift</a></h3>
<p><code>public void unshift(variant item[])</code></p>
<p>Prepends any number of items to the front of the array. This is the opposite 
  of <code>shift()</code>.</p>
<h4>Arguments:</h4>
<ul class="arguments">
  <li><code>item[]</code> - the items to add to the array.</li>
</ul>
<h4>Defined by:</h4>
<p>ECMA-262, 3rd Edition</p>
<h3>&nbsp;</h3>
        <div class="page-footer">Extension Array</div>
    </body>
</html>
