<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Mixing Literals Example</title>
    </head>
    <body>
        <script type="text/javascript">
        //<![CDATA[
            var aCars = [
                {
                    "color" : "red",
                    "doors" : 2,
                    "paidFor" : true
                },
                {
                    "color" : "blue",
                    "doors" : 4,
                    "paidFor" : true
                },
                {
                    "color" : "white",
                    "doors" : 2,
                    "paidFor" : false
                }
            ];

            alert(aCars[1].doors);   //outputs "4"
        //]]>
        </script>    
    </body>
</html>