<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Mixing Literals Example</title>
    </head>
    <body>
        <script type="text/javascript">
       //<![CDATA[
            var oCarInfo = {
                "availableColors" : [ "red", "white", "blue" ],
                "availableDoors" : [ 2, 4 ]
            };


            alert(oCarInfo.availableColors[1]);
        
        //]]>
        </script>    
    </body>
</html>