<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>Library zXml</title>
        <style type="text/css">
            body, p, td, li {
                font-family: Verdana, Arial, Helvetica;
            }
            
            p, td, ul.arguments li {
                font-size: 80%;
            }
            
            h1 {
                font-size: 150%;
            }
            
            h2 {
                font-size: 140%;
                background-color: #efefef;
                border-bottom: 1px solid #cccccc;
                padding: 5px;
            }
            
            h3 {
                font-size: 90%;
                line-height: 90%;             
            }
            
            h4 {
                font-size: 80%;
            }
            
            td.datatype {
                padding: 5px 3px 5px 3px;
                width: 5%;
                text-align: right;
                vertical-align: top;
            }
            
            td.method,
            td.field {
                padding: 5px 3px 5px 3px;
            }
            
            hr {
                height: 1px;
                color: #cccccc;
            }
            
            div.page-footer {
                border-top: 1px solid #cccccc;
                padding: 5px;
                text-align: right;
                font-size: 60%;
            }
        </style>
    </head>
    <body>
        
<h1>Library zXml</h1>
        <h2>Introduction</h2>
        
<p>zXml is an open source (LGPL) JavaScript library designed to equalize differences<br>
  in XML and XMLHttp features across browsers. Using this library allows you to<br>
  avoid code forks by utilizing simple, cross-browser methods to perform common<br>
  XML-based operations.</p>
<p>Work on this library inspired by the article, <a href="http://webreference.com/r/pg/javascript/domwrapper/">A 
  Cross-Browser DOM Document Wrapper</a>. </p>        
        <h2>Classes</h2>
        
<h3><code><a href="zXmlDom.htm">zXmlDom</a></code></h3>
<p>The <code>zXmlDom</code> class is used to create cross-browser XML DOM document 
  objects using a common interface.</p>
<h3><code><a href="zXmlHttp.htm">zXmlHttp</a></code></h3>
<p>The <code>zXmlHttp</code> class is used to create cross-browser XMLHttp objects 
  using a common interface.</p>
<h3><code><a href="zXmlSerializer.htm">zXmlSerializer</a></code></h3>
<p>The <code>zXmlSerializer</code> class is a cross-browser version of Mozilla's 
  built-in <code>XMLSerializer</code> object, which can be used to serialize XML 
  DOM documents to text.</p>
<p></p>
<h3><code><a href="zXPath.htm">zXPath</a></code></h3>
<p>The <code>zXPath</code> class is used to perform cross-browser XPath evaluations 
  on DOM documents.</p>
<h3><code><a href="zXslt.htm">zXslt</a></code></h3>
<p>The <code>zXslt</code> class is used to perform cross-browser XSLT transformations.</p>
<div class="page-footer">Library zXml</div>
    </body>
</html>
