<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>Class zXmlDom</title>
        <style type="text/css">
            body, p, td, li {
                font-family: Verdana, Arial, Helvetica;
            }
            
            p, td, ul.arguments li {
                font-size: 80%;
            }
            
            h1 {
                font-size: 150%;
            }
            
            h2 {
                font-size: 140%;
                background-color: #efefef;
                border-bottom: 1px solid #cccccc;
                padding: 5px;
            }
            
            h3 {
                font-size: 90%;
                line-height: 90%;             
            }
            
            h4 {
                font-size: 80%;
            }
            
            td.datatype {
                padding: 5px 3px 5px 3px;
                width: 5%;
                text-align: right;
                vertical-align: top;
            }
            
            td.method,
            td.field {
                padding: 5px 3px 5px 3px;
            }
            
            hr {
                height: 1px;
                color: #cccccc;
            }
            
            div.page-footer {
                border-top: 1px solid #cccccc;
                padding: 5px;
                text-align: right;
                font-size: 60%;
            }
        </style>
    </head>
    <body>
        
<h1>Class zXmlDom</h1>
        <ul>
            <li><code>Object</code></li>
            <ul>
                
    <li><code>zXmlDom</code></li>
            </ul>
        </ul>
        <h2>Description</h2>
        
<p>The <code>zXml</code> class is used to house basic settings for the zXml library. 
  It contains hints as to what DOM and XMLHttp implementations to use as well 
  as all of the ActiveX signatures used by Internet Explorer for XML operations. 
</p>
        <h4>Author:</h4>
        <p>Nicholas C. Zakas, <a href="http://www.nczonline.net/" target="_blank">http://www.nczonline.net/</a></p>
        <h4>Version:</h4>
        <p>1.0</p>
        <h4>Since:</h4>
        <p>1.0</p>
        <h2>Field Summary</h2>
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td class="datatype"><code>boolean</code></td>
                <td class="field"><code><a href="#cancelable">cancelable</a></code><br />
                Indicates whether or not the event's default action can be cancelled.</td>
            </tr>
            <tr>
                <td class="datatype"><code><a href="zEventTarget.htm">zEventTarget</a></code></td>
                <td class="field"><code><a href="#target">target</a></code><br />
                The object that fired the event.</td>
            </tr>
            <tr>
                <td class="datatype"><code>long</code></td>
                <td class="field"><code><a href="#timestamp">timeStamp</a></code><br />
                The time that the event occurred in milliseconds since midnight, January 1, 1970.</td>
            </tr>
            <tr>
                <td class="datatype"><code>String</code></td>
                <td class="field"><code><a href="#type">type</a></code><br />
                The type of event that was fired (i.e., &quot;click&quot;).</td>
            </tr>
        </table>        
        <h2>Constructor Summary</h2>
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td class="constructor"><code><a href="#zEvent()">zEvent</a>()</code><br />
                Creates a new instance of <code>zEvent</code>.</td>
            </tr>
        </table>        
        <h2>Method Summary</h2>
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td class="datatype"><code>void</code></td>
                <td class="method"><code><a href="#initEvent(String,boolean)">initEvent</a>(String type, boolean cancelable)</code><br />
                Initializes the event's <code>type</code> and <code>cancelable</code> fields to
                the specified values.</td>
            </tr>
            <tr>
                <td class="datatype"><code>void</code></td>
                <td class="method"><code><a href="#preventDefault()">preventDefault</a>()</code><br />
                Prevents the default action for an event (only if the event is cancelable).</td>
            </tr>
        </table>        
        
        <h2>Field Detail</h2>
        
        <h3><a name="cancelable">cancelable</a></h3>
        <p><code>public boolean cancelable</code></p>
        <p>Indicates whether or not the event's default action can be cancelled.</p>  
        <hr noshade />        
        <h3><a name="target">target</a></h3>
        <p><code>public <a href="zEventTarget.htm">zEventTarget</a> target</code></p>
        <p>The object that fired the event.</p> 
        <hr noshade />
        <h3><a name="timeStamp">timeStamp</a></h3>
        <p><code>public long timeStamp</code></p>
        <p>The time that the event occurred in milliseconds since midnight, January 1, 1970.</p>                 
        <hr noshade />
        <h3><a name="type">type</a></h3>
        <p><code>public String type</code></p>
        <p>The type of event that was fired (i.e., &quot;click&quot;).</p>    
                  
        <h2>Constructor Detail</h2>
        
        <h3><a name="zEvent()">zEvent</a></h3>
        <p><code>public zEvent()</code></p>
        <p>Creates a new instance of <code>zEvent</code>.</p>        
        
        <h2>Method Detail</h2>
        
        <h3><a name="initEvent(String,boolean)">initEvent</a></h3>
        <p><code>public void initEvent(String type, boolean cancelable)</code></p>
        <p>Initializes the event's <code>type</code> and <code>cancelable</code> fields to
        the specified values.</p>        
        <h4>Arguments:</h4>
        <ul class="arguments">
            <li><code>type</code> - the type of event that has occurred.</li>
            <li><code>cancelable</code> - whether or not the default action of the event can be cancelled.</li>
        </ul>
        <hr noshade />
        <h3><a name="preventDefault()">preventDefault</a></h3>
        <p><code>public void preventDefault()</code></p>
        <p>Prevents the default action of an event if the event is cancelable.</p>        
        <div class="page-footer">Class zEvent</div>
    </body>
</html>
