<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>Class zXmlHttp</title>
        <style type="text/css">
            body, p, td, li {
                font-family: Verdana, Arial, Helvetica;
            }
            
            p, td, ul.arguments li {
                font-size: 80%;
            }
            
            h1 {
                font-size: 150%;
            }
            
            h2 {
                font-size: 140%;
                background-color: #efefef;
                border-bottom: 1px solid #cccccc;
                padding: 5px;
            }
            
            h3 {
                font-size: 90%;
                line-height: 90%;             
            }
            
            h4 {
                font-size: 80%;
            }
            
            td.datatype {
                padding: 5px 3px 5px 3px;
                width: 5%;
                text-align: right;
                vertical-align: top;
            }
            
            td.method,
            td.field {
                padding: 5px 3px 5px 3px;
            }
            
            hr {
                height: 1px;
                color: #cccccc;
            }
            
            div.page-footer {
                border-top: 1px solid #cccccc;
                padding: 5px;
                text-align: right;
                font-size: 60%;
            }
        </style>
    </head>
    <body>
        
<h1>Class zXmlHttp</h1>
        <ul>
            <li><code>Object</code></li>
            <ul>
                
    <li><code>zXmlHttp</code></li>
            </ul>
        </ul>
        <h2>Description</h2>
        
<p>The <code>zXmlHttp</code> class is used to create cross-browser XMLHttp objects 
  using a common interface.</p>
<p>This class equalizes the differences between browser implementations of XMLHttp 
  objects.</p>
        <h4>Author:</h4>
        <p>Nicholas C. Zakas, <a href="http://www.nczonline.net/" target="_blank">http://www.nczonline.net/</a></p>
        <h4>Version:</h4>
        <p>1.0</p>
        <h4>Since:</h4>
        <p>1.0</p>
        
<h2>Method Summary</h2>
        
<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr> 
    <td class="datatype"><code>static XMLHttp</code></td>
    <td class="method"><code><a href="#createRequest()">createRequest</a>()</code><br />
      Creates an XMLHttp object.</td>
  </tr>
</table>        
        
        
<h2>Method Detail</h2>
        
        
<h3><a name="createRequest()">createRequest</a></h3>
        
<p><code>public static XMLHttp createRequest()</code></p>
        
<p>Creates an XMLHttp object.</p>        
        
<h4>Returns:</h4>
<p>An XMLHttp object.</p>
        
<div class="page-footer">Class zXmlHttp</div>
    </body>
</html>
