<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>Class zXMLSerializer</title>
        <style type="text/css">
            body, p, td, li {
                font-family: Verdana, Arial, Helvetica;
            }
            
            p, td, ul.arguments li {
                font-size: 80%;
            }
            
            h1 {
                font-size: 150%;
            }
            
            h2 {
                font-size: 140%;
                background-color: #efefef;
                border-bottom: 1px solid #cccccc;
                padding: 5px;
            }
            
            h3 {
                font-size: 90%;
                line-height: 90%;             
            }
            
            h4 {
                font-size: 80%;
            }
            
            td.datatype {
                padding: 5px 3px 5px 3px;
                width: 5%;
                text-align: right;
                vertical-align: top;
            }
            
            td.method,
            td.field {
                padding: 5px 3px 5px 3px;
            }
            
            hr {
                height: 1px;
                color: #cccccc;
            }
            
            div.page-footer {
                border-top: 1px solid #cccccc;
                padding: 5px;
                text-align: right;
                font-size: 60%;
            }
        </style>
    </head>
    <body>
<h1>Class zXMLSerializer</h1>
        <ul>
            <li><code>Object</code></li>
            <ul>
                
    <li><code>zXMLSerializer</code></li>
            </ul>
        </ul>
        <h2>Description</h2>
        
<p>The <code>zXmlSerializer</code> class is a cross-browser version of Mozilla's 
  built-in <code>XMLSerializer</code> object, which can be used to serialize XML 
  DOM documents to text.</p>
<h4>Author:</h4>
        <p>Nicholas C. Zakas, <a href="http://www.nczonline.net/" target="_blank">http://www.nczonline.net/</a></p>
        <h4>Version:</h4>
        <p>1.0</p>
        <h4>Since:</h4>
        <p>1.0</p>
        
<h2>Method Summary</h2>
        
<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr> 
    <td class="datatype"><code> String</code></td>
    <td class="method"><code><a href="#serializeToString(Node)">serializeToString</a>(Node 
      oNode)</code><br />
      Returns a string representation of the XML node.</td>
  </tr>
</table>        
        
        
<h2>Method Detail</h2>
        
        
<h3><a name="serializeToString(Node)">serializeToString</a></h3>
        
<p><code>public String serializeToString(Node oNode)</code></p>
        
<p>Returns a string representation of the XML node.</p>
<h4>Arguments:</h4>
<ul class="arguments">
  <li><code>oNode</code> - The node to serialize.</li>
</ul>
<h4>Returns:</h4>
<p>A string representation of the XML node.</p>
<div class="page-footer">Class zXMLSerializer</div>
    </body>
</html>
