<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Basic XML DOM Usage</title>
<script type="text/javascript" src="../distrib/zxml.js"></script>

</head>
<body>
<script>

    //create a DOM document
		var oXml = zXmlDom.createDocument();
		
		//fill it with some XML
		oXml.loadXML("<root><child index=\"1\"/><child index=\"2\"/><child index=\"1\"/><child index=\"3\"/></root>");
		
		//look around
		alert("Root is: " + oXml.documentElement.tagName);
	  alert("First child is: " + oXml.documentElement.firstChild.tagName);
    
</script>
</body>
</html>
