<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Example 2</title>
    <script type="text/javascript">//<![CDATA[
        function makeRequest(sUrl, oParams) {
          for (sName in oParams) {
            if (sUrl.indexOf("?") > -1) {
              sUrl += "&";
            } else {
              sUrl += "?";
            }
            sUrl += encodeURIComponent(sName) + "=" + encodeURIComponent(oParams[sName]);
          }
        
          var oScript = document.createElement("script");
          oScript.src = sUrl;
          document.body.appendChild(oScript);
        }
        
        function messageFromServer(sText) {
            alert("Loaded from file: " + sText);
        }
        
        function getInfo() {
            var oParams = {
                "name": document.getElementById("txtInput").value,
                "callback", "messageFromServer"
            };
            makeRequest("example2js.php", oParams);
        
        }
    //]]>
    </script>
  </head>
  <body>
      <input type="text" id="txtInput" value="Nicholas" />
      <input type="button" value="Get Info" onclick="getInfo()" />
  </body>
</html>
