<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>IE XPath Example</title>
        <script type="text/javascript">
        function createXMLDOM() {
        
            var arrSignatures = ["MSXML2.DOMDocument.5.0", "MSXML2.DOMDocument.4.0",
                                 "MSXML2.DOMDocument.3.0", "MSXML2.DOMDocument",
                                 "Microsoft.XmlDom"];
                                 
            for (var i=0; i < arrSignatures.length; i++) {
                try {
                
                    var oXmlDom = new ActiveXObject(arrSignatures[i]);
                    
                    return oXmlDom;
                
                } catch (oError) {
                    //ignore
                }
            }              
            
            throw new Error("MSXML not installed on your system.");           
        }               
        </script>        
    </head>
    <body>
        <p>This example gets all nodes matching the expression <code>employee/name</code>.</p>
        <script type="text/javascript">
            var oXmlDom = createXMLDOM();
            
            oXmlDom.async = false;
            
            oXmlDom.load("employees.xml");
            
            var lstNodes = oXmlDom.documentElement.selectNodes("employee/name");
            
            var sMessage = "There are " + lstNodes.length + " matching nodes.\n";
            
            for (var i=0; i < lstNodes.length; i++) {
                sMessage += lstNodes[i].xml + "\n";
            }
            
            alert(sMessage);
            
        </script>
 
 
    </body>
</html>
