<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>IE XSLT Example</title>   
        <script type="text/javascript" src="detect.js"></script>
        <script type="text/javascript" src="xmldom.js"></script>
        <script type="text/javascript">
            window.onload = function () {
                var oXmlDom = new XmlDom();
                var oXslDom = new XmlDom();
                
                oXmlDom.async = false;
                oXslDom.async = false;
                
                oXmlDom.load("employees.xml");
                oXslDom.load("employees.xslt");

                var sResult = oXmlDom.documentElement.transformNode(oXslDom);
                var oDiv = document.getElementById("divResult");
                alert(sResult);
                oDiv.innerHTML = sResult;

            }
        </script>           
    </head>
    <body>
        <p>This example loads employees.xml and transforms it using employees.xslt. 
        The resulting code is then displayed.</p>
        <div id="divResult"></div>
    </body>
</html>
