<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>IE XSLT Example</title>   
        <script type="text/javascript" src="detect.js"></script>
        <script type="text/javascript" src="xmldom.js"></script>
        <script type="text/javascript">
            window.onload = function () {
                var oXmlDom = new XmlDom();
                var oXslDom = new ActiveXObject("Msxml2.FreeThreadedDOMDocument");
                
                oXmlDom.load("employees.xml");
                oXslDom.load("employees.xslt");
                
                var oTemplate = new ActiveXObject("Msxml2.XSLTemplate");
                oTemplate.stylesheet = oXslDom;
                
                var oProcessor = oTemplate.createProcessor();
                oProcessor.input = oXmlDom.documentElement;
                oProcessor.transform();                
                
                var oDiv = document.getElementById("divResult");
                oDiv.innerHTML = oProcessor.output;
                
      

            }
        </script>           
    </head>
    <body>
        <p>This example loads employees.xml and transforms it using employees.xslt. 
        The resulting code is then displayed.</p>
        <div id="divResult"></div>
    </body>
</html>
