<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>Mozilla XML DOM Example</title>
        <script type="text/javascript">
        Node.prototype.__defineGetter__("xml", function () {
            var oSerializer = new XMLSerializer();
            return oSerializer.serializeToString(this, "text/xml");
        });
        </script>
 
    </head>
    <body>
        <p>This example loads an XML file and displays the contents in an alert.</p>
        <script type="text/javascript">
            var oXmlDom = document.implementation.createDocument("","",null);
            
            oXmlDom.async = false;
            oXmlDom.load("test.xml");
            
            alert(oXmlDom.xml);
        </script>
 
 
    </body>
</html>
