<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>Mozilla XPath Example</title>   
        <script type="text/javascript" src="detect.js"></script>
        <script type="text/javascript" src="xmldom.js"></script>           
    </head>
    <body>
        <p>This example counts all nodes matching the expression <code>employee/name</code>.</p>
        <script type="text/javascript">
            var oXmlDom = document.implementation.createDocument("","",null);
            
            oXmlDom.async = false;
            
            oXmlDom.load("employees.xml");
            
            var oEvaluator = new XPathEvaluator();
            var oResult = oEvaluator.evaluate("count(employee/name)", oXmlDom.documentElement, null, XPathResult.NUMBER_TYPE, null);

            alert(oResult.numberValue);
            
        </script>
 
 
    </body>
</html>
