<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
    <head>
        <title>Mozilla XML DOM Example</title>
    
    </head>
    <body>
        <p>This example loads an XML file <em>synchronously</em>.</p>
        <script type="text/javascript">
            var oXmlDom = document.implementation.createDocument("","",null);
            
            oXmlDom.async = false;
            
            oXmlDom.load("test.xml");
            
            alert("Tag name of the root element is " + oXmlDom.documentElement.tagName);
            alert("The root element has this many children: " + oXmlDom.documentElement.childNodes.length);

        </script>
 
 
    </body>
</html>
