﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en"  xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Ajax WebSearch</title>
    <link rel="stylesheet" type="text/css" href="css/websearch.css" />
	<script type="text/javascript" src="js/zxml.js"></script>
	<script type="text/javascript" src="js/xparser.js"></script>
	<script type="text/javascript" src="js/websearch.js"></script>
</head>

<body>
    <a href="#" onclick='msnWebSearch.search(event,"\"Professional Ajax\""); return false;'>Search for "Professional Ajax"</a>
    <br /><br /><br /><br />
    <a href="#" onclick='msnWebSearch.search(event,"Professional Ajax"); return false;'>Search for Professional Ajax</a>

    
</body>
</html>
