<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Book XML Exercise</title>
    <script type="text/javascript">
        var sXml = "<root><person><name>Jeremy McPeak</name></person></root>";
        var oParser = new DOMParser();
        var oXmlDom = oParser.parseFromString(sXml,"text/xml");
        
        alert(oXmlDom.documentElement.firstChild.nodeName);
    </script>
</head>
<body>

</body>
</html>
