<!doctype html>
<html>
<head>
    <title>Button Examples</title>
<style>
    .like-btn {
        width: 14px;
        height: 14px;
        background: url(activities.png) 0 -85px no-repeat;
    }

    button {

        border: none;
        background: transparent;
        padding: 0;
        margin: 0;
    }

    .empty-btn {
        display: block;
        width: 14px;
        height: 14px;
        border: 1px solid red;
    }

.element-invisible {
  position: absolute !important;
  height: 1px; width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
}

.btn-label {
    font-size: 0;
    height: 1px;
    overflow: hidden;
    display: block;
}

</style>
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
    <h1>Accessible Icon Buttons</h1>

    <h2>General Buttons</h2>

    <p>Old-style button</p>
    <input type="image" src="like.png" width="14" height="14" alt="Like">

    <p>With &lt;button&gt;</p>
    <button><img src="like.png" width="14" height="14" alt="Like"></button>

    <p>New-style button (sprite)</p>
    <input type="image" src="pixel.gif" class="like-btn" alt="Like">

    <p>New-style button (sprite) using &lt;button&gt;</p>
    <button><img src="pixel.gif" class="like-btn" alt="Like"></button>

    <p>New-style button (sprite) using &lt;button&gt; with aria-label</p>
    <button aria-label="Like"><img src="pixel.gif" class="like-btn" alt="Like"></button>

    <h2>FontAwesome Buttons</h2>

    <p>Plain</p>
    <button><span class="icon-envelope"></span><span class="element-invisible">Email</a></button>

    <p>Plain with offscreen text</p>
    <button><span class="icon-envelope"></span><span class="element-invisible">Email</a></button>

    <p>Plain with title</p>
    <button title="Email"><span class="icon-envelope"></span></button>

    <p>Plain with title on span</p>
    <button><span class="icon-envelope btn" title="Email"></span></button>

    <p>Plain with inline hidden text</p>
    <button class="icon-envelope"><span class="btn-label">Email<span></button>




</body>
</html>
