<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Google Maps Marker Manager Example</title>
    <script type="text/javascript" src="http://maps.google.com/maps?file=api&amp;v=2&amp;key={your key}"></script>
    <script type="text/javascript">
    //<![CDATA[
    
        var oMap = null; 
    
        window.onload = function () {
                
            if (GBrowserIsCompatible()) {
                oMap = new GMap2(document.getElementById("divMap"));
                oMap.addControl(new GSmallMapControl());
                oMap.addControl(new GMapTypeControl());
                oMap.setCenter(new GLatLng(32, -92), 3);  
                
                
                var oManager = new GMarkerManager(oMap, { borderPadding: 20 });
                oManager.addMarker(new GMarker(new GLatLng(32, -92)), 3);
                oManager.addMarker(new GMarker(new GLatLng(33, -91)), 5, 10);
                oManager.addMarkers([
                    new GMarker(new GLatLng(31, -93)),
                    new GMarker(new GLatLng(33, -93))
                ], 7, 13);
                
                oManager.refresh();
            }
                
        }
        
    //]]>
    </script>
  </head>
  <body>
    <div id="divMap" style="height: 400px; width: 400px"></div>
  </body>
</html>