<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">
<html xmlns="http://www.w3.org/TR/xhtml1">
   <head>
      <title>
         Untitled
      </title>
      <link rel="stylesheet" type="text/css" href="tree.css" />
<script type="text/javascript" src="document.js">
</script>
<script type="text/javascript" src="tree.js">
</script>
<script type="text/javascript">
    
        var objTree = new jsTree;
        
        //create the root
        objTree.createRoot("images/iconDesktop.gif", "Desktop", "nowhere.htm");
        
        //add My Documents under the root
        var objMyDocuments = objTree.root.addChild("images/iconMyDocuments.gif", "My Documents", "nowhere.htm", "_blank");
        
        //add My Computer under the root
        var objMyComputer = objTree.root.addChild("images/iconMyComputer.gif", "My Computer", "nowhere.htm", "_blank");
        
        //add My Network Places under the root
        var objMyNetworkPlaces = objTree.root.addChild("images/iconMyNetworkPlaces.gif", "My Network Places", "nowhere.htm", "_blank");
        
        //the Recycle Bin under the root
        var objRecycleBin = objTree.root.addChild("images/iconRecycleBin.gif", "Recycle Bin", "blank.htm", "_blank");     
        
        //add subfolders of My Documents
        var objMyEBooks = objMyDocuments.addChild("images/iconFolder.gif", "My eBooks", "blank.htm", "_blank");
        var objMyMusic = objMyDocuments.addChild("images/iconMyMusic.gif", "My Music", "blank.htm", "_blank");
        var objMyPictures = objMyDocuments.addChild("images/iconMyPictures.gif", "My Pictures", "blank.htm", "_blank");
        
        
        //add the drives
        var objFloppyDrive = objMyComputer.addChild("images/iconFloppyDrive.gif", "3� Floppy (A:)", "blank.htm", "_blank");
        var objHardDrive = objMyComputer.addChild("images/iconHardDrive.gif", "Local Disk (C:)", "blank.htm", "_blank");
        var objCDROMDrive = objMyComputer.addChild("images/iconCDROM.gif", "CD Drive (D:)", "blank.htm", "_blank");
        var objZipDrive = objMyComputer.addChild("images/iconZipDrive.gif", "Zip 250 (E:)", "blank.htm", "_blank");
        var objCDROMDrive2 = objMyComputer.addChild("images/iconCDROM.gif", "CD Drive (F:)", "blank.htm", "_blank");
        
        //add some folders under the Hard Drive
        var objDocsAndSettings = objHardDrive.addChild("images/iconFolder.gif", "Documents and Settings", "blank.htm", "_blank");
        var objProgramFiles = objHardDrive.addChild("images/iconFolder.gif", "Program Files", "blank.htm", "_blank");
        var objWindows = objHardDrive.addChild("images/iconFolder.gif", "Windows", "blank.htm", "_blank");
        
        
        
        
        
        
        function doLoad() {
            objTree.buildDOM();
        }
    
</script>
   </head>
   <body onload="doLoad()">
   
   </body>
</html>

