<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
    <head>
        <title>zColor Example</title>
        <script type="text/javascript" src="../distrib/zcolor.js"></script>
        <script type="text/javascript">
        
            function convertToHSL() {
                var iRed = parseInt(document.getElementById("txtRed").value);
                var iBlue = parseInt(document.getElementById("txtBlue").value);
                var iGreen = parseInt(document.getElementById("txtGreen").value);
                
                var oRGB = new zRGB(iRed, iGreen, iBlue);
                var oHSL = oRGB.toHSL();

                document.getElementById("txtHue").value = oHSL.h;
                document.getElementById("txtSat").value = oHSL.s;
                document.getElementById("txtLum").value = oHSL.l;
                
            }
            
            function convertToRGB() {
                var iHue = parseInt(document.getElementById("txtHue").value);
                var iSat = parseInt(document.getElementById("txtSat").value);
                var iLum = parseInt(document.getElementById("txtLum").value);
                
                var oHSL = new zHSL(iHue, iSat, iLum);
                var oRGB = oHSL.toRGB();
                
                document.getElementById("txtRed").value = oRGB.r;
                document.getElementById("txtGreen").value = oRGB.g;
                document.getElementById("txtBlue").value = oRGB.b;
                
            }
                     
        </script>
    </head>
    <body>
        <form>
            <table border="0">
            <tr>
                <td>
                    R: <input type="text" id="txtRed" /><br />
                    G: <input type="text" id="txtGreen" /><br />
                    B: <input type="text" id="txtBlue" /><br />
                    <input type="button" value="to HSL -&gt;" onclick="convertToHSL()"/>
                </td>
                <td>
                    H: <input type="text" id="txtHue" /><br />
                    S: <input type="text" id="txtSat" /><br />
                    L: <input type="text" id="txtLum" /><br />
                    <input type="button" value="&lt;- to RGB" onclick="convertToRGB()"/>
                </td>
            </tr>
            </table>
        </form>

    </body>
</html>
